addons/l10n_dk/data/account.account.tag.csv (before)
"id","name","applicability","country_id/id"
"account_tag_1010","1010","accounts","base.dk"
"account_tag_1011","1011","accounts","base.dk"
"account_tag_1050","1050","accounts","base.dk"
"account_tag_1100","1100","accounts","base.dk"
"account_tag_1150","1150","accounts","base.dk"
"account_tag_1200","1200","accounts","base.dk"
"account_tag_1300","1300","accounts","base.dk"
"account_tag_1350","1350","accounts","base.dk"
"account_tag_1410","1410","accounts","base.dk"
"account_tag_1430","1430","accounts","base.dk"
"account_tag_1460","1460","accounts","base.dk"
"account_tag_1510","1510","accounts","base.dk"
"account_tag_1530","1530","accounts","base.dk"
"account_tag_1540","1540","accounts","base.dk"
"account_tag_1550","1550","accounts","base.dk"
"account_tag_1610","1610","accounts","base.dk"
"account_tag_1611","1611","accounts","base.dk"
"account_tag_1630","1630","accounts","base.dk"
"account_tag_1631","1631","accounts","base.dk"
"account_tag_1650","1650","accounts","base.dk"
"account_tag_1651","1651","accounts","base.dk"
"account_tag_1660","1660","accounts","base.dk"
"account_tag_1710","1710","accounts","base.dk"
"account_tag_1740","1740","accounts","base.dk"
"account_tag_1770","1770","accounts","base.dk"
"account_tag_1800","1800","accounts","base.dk"
"account_tag_1830","1830","accounts","base.dk"
"account_tag_1850","1850","accounts","base.dk"
"account_tag_1870","1870","accounts","base.dk"
"account_tag_1890","1890","accounts","base.dk"
"account_tag_1910","1910","accounts","base.dk"
"account_tag_1930","1930","accounts","base.dk"
"account_tag_1950","1950","accounts","base.dk"
"account_tag_1970","1970","accounts","base.dk"
"account_tag_1990","1990","accounts","base.dk"
"account_tag_2030","2030","accounts","base.dk"
"account_tag_2050","2050","accounts","base.dk"
"account_tag_2060","2060","accounts","base.dk"
"account_tag_2070","2070","accounts","base.dk"
"account_tag_2080","2080","accounts","base.dk"
"account_tag_2090","2090","accounts","base.dk"
"account_tag_2100","2100","accounts","base.dk"
"account_tag_2110","2110","accounts","base.dk"
"account_tag_2120","2120","accounts","base.dk"
"account_tag_2130","2130","accounts","base.dk"
"account_tag_2140","2140","accounts","base.dk"
"account_tag_2150","2150","accounts","base.dk"
"account_tag_2160","2160","accounts","base.dk"
"account_tag_2170","2170","accounts","base.dk"
"account_tag_2180","2180","accounts","base.dk"
"account_tag_2190","2190","accounts","base.dk"
"account_tag_2200","2200","accounts","base.dk"
"account_tag_2230","2230","accounts","base.dk"
"account_tag_2240","2240","accounts","base.dk"
"account_tag_2250","2250","accounts","base.dk"
"account_tag_2260","2260","accounts","base.dk"
"account_tag_2270","2270","accounts","base.dk"
"account_tag_2280","2280","accounts","base.dk"
"account_tag_2290","2290","accounts","base.dk"
"account_tag_2300","2300","accounts","base.dk"
"account_tag_2310","2310","accounts","base.dk"
"account_tag_2330","2330","accounts","base.dk"
"account_tag_2350","2350","accounts","base.dk"
"account_tag_2370","2370","accounts","base.dk"
"account_tag_2380","2380","accounts","base.dk"
"account_tag_2390","2390","accounts","base.dk"
"account_tag_2410","2410","accounts","base.dk"
"account_tag_2420","2420","accounts","base.dk"
"account_tag_2450","2450","accounts","base.dk"
"account_tag_2460","2460","accounts","base.dk"
"account_tag_2470","2470","accounts","base.dk"
"account_tag_2480","2480","accounts","base.dk"
"account_tag_2510","2510","accounts","base.dk"
"account_tag_2520","2520","accounts","base.dk"
"account_tag_2530","2530","accounts","base.dk"
"account_tag_2540","2540","accounts","base.dk"
"account_tag_2560","2560","accounts","base.dk"
"account_tag_2620","2620","accounts","base.dk"
"account_tag_2630","2630","accounts","base.dk"
"account_tag_2640","2640","accounts","base.dk"
"account_tag_2650","2650","accounts","base.dk"
"account_tag_2660","2660","accounts","base.dk"
"account_tag_2670","2670","accounts","base.dk"
"account_tag_2680","2680","accounts","base.dk"
"account_tag_2690","2690","accounts","base.dk"
"account_tag_2700","2700","accounts","base.dk"
"account_tag_2710","2710","accounts","base.dk"
"account_tag_2720","2720","accounts","base.dk"
"account_tag_2810","2810","accounts","base.dk"
"account_tag_2850","2850","accounts","base.dk"
"account_tag_2860","2860","accounts","base.dk"
"account_tag_2870","2870","accounts","base.dk"
"account_tag_2880","2880","accounts","base.dk"
"account_tag_2890","2890","accounts","base.dk"
"account_tag_2900","2900","accounts","base.dk"
"account_tag_2910","2910","accounts","base.dk"
"account_tag_2920","2920","accounts","base.dk"
"account_tag_2930","2930","accounts","base.dk"
"account_tag_2940","2940","accounts","base.dk"
"account_tag_2950","2950","accounts","base.dk"
"account_tag_2960","2960","accounts","base.dk"
"account_tag_2965","2965","accounts","base.dk"
"account_tag_2968","2968","accounts","base.dk"
"account_tag_2970","2970","accounts","base.dk"
"account_tag_2980","2980","accounts","base.dk"
"account_tag_3000","3000","accounts","base.dk"
"account_tag_3010","3010","accounts","base.dk"
"account_tag_3020","3020","accounts","base.dk"
"account_tag_3030","3030","accounts","base.dk"
"account_tag_3040","3040","accounts","base.dk"
"account_tag_3050","3050","accounts","base.dk"
"account_tag_3060","3060","accounts","base.dk"
"account_tag_3070","3070","accounts","base.dk"
"account_tag_3080","3080","accounts","base.dk"
"account_tag_3090","3090","accounts","base.dk"
"account_tag_3130","3130","accounts","base.dk"
"account_tag_3160","3160","accounts","base.dk"
"account_tag_3170","3170","accounts","base.dk"
"account_tag_3180","3180","accounts","base.dk"
"account_tag_3190","3190","accounts","base.dk"
"account_tag_3200","3200","accounts","base.dk"
"account_tag_3230","3230","accounts","base.dk"
"account_tag_3380","3380","accounts","base.dk"
"account_tag_3400","3400","accounts","base.dk"
"account_tag_3440","3440","accounts","base.dk"
"account_tag_3470","3470","accounts","base.dk"
"account_tag_3490","3490","accounts","base.dk"
"account_tag_3510","3510","accounts","base.dk"
"account_tag_3530","3530","accounts","base.dk"
"account_tag_3560","3560","accounts","base.dk"
"account_tag_3570","3570","accounts","base.dk"
"account_tag_3590","3590","accounts","base.dk"
"account_tag_3610","3610","accounts","base.dk"
"account_tag_3620","3620","accounts","base.dk"
"account_tag_3630","3630","accounts","base.dk"
"account_tag_3640","3640","accounts","base.dk"
"account_tag_3650","3650","accounts","base.dk"
"account_tag_3670","3670","accounts","base.dk"
"account_tag_3675","3675","accounts","base.dk"
"account_tag_3680","3680","accounts","base.dk"
"account_tag_3690","3690","accounts","base.dk"
"account_tag_3740","3740","accounts","base.dk"
"account_tag_3760","3760","accounts","base.dk"
"account_tag_3780","3780","accounts","base.dk"
"account_tag_3790","3790","accounts","base.dk"
"account_tag_3810","3810","accounts","base.dk"
"account_tag_5010","5010","accounts","base.dk"
"account_tag_5020","5020","accounts","base.dk"
"account_tag_5030","5030","accounts","base.dk"
"account_tag_5040","5040","accounts","base.dk"
"account_tag_5050","5050","accounts","base.dk"
"account_tag_5060","5060","accounts","base.dk"
"account_tag_5080","5080","accounts","base.dk"
"account_tag_5090","5090","accounts","base.dk"
"account_tag_5100","5100","accounts","base.dk"
"account_tag_5110","5110","accounts","base.dk"
"account_tag_5120","5120","accounts","base.dk"
"account_tag_5130","5130","accounts","base.dk"
"account_tag_5160","5160","accounts","base.dk"
"account_tag_5170","5170","accounts","base.dk"
"account_tag_5180","5180","accounts","base.dk"
"account_tag_5190","5190","accounts","base.dk"
"account_tag_5200","5200","accounts","base.dk"
"account_tag_5210","5210","accounts","base.dk"
"account_tag_5220","5220","accounts","base.dk"
"account_tag_5240","5240","accounts","base.dk"
"account_tag_5250","5250","accounts","base.dk"
"account_tag_5260","5260","accounts","base.dk"
"account_tag_5270","5270","accounts","base.dk"
"account_tag_5280","5280","accounts","base.dk"
"account_tag_5290","5290","accounts","base.dk"
"account_tag_5300","5300","accounts","base.dk"
"account_tag_5320","5320","accounts","base.dk"
"account_tag_5330","5330","accounts","base.dk"
"account_tag_5340","5340","accounts","base.dk"
"account_tag_5350","5350","accounts","base.dk"
"account_tag_5370","5370","accounts","base.dk"
"account_tag_5390","5390","accounts","base.dk"
"account_tag_5400","5400","accounts","base.dk"
"account_tag_5420","5420","accounts","base.dk"
"account_tag_5430","5430","accounts","base.dk"
"account_tag_5440","5440","accounts","base.dk"
"account_tag_5450","5450","accounts","base.dk"
"account_tag_5470","5470","accounts","base.dk"
"account_tag_5480","5480","accounts","base.dk"
"account_tag_5500","5500","accounts","base.dk"
"account_tag_5510","5510","accounts","base.dk"
"account_tag_5520","5520","accounts","base.dk"
"account_tag_5530","5530","accounts","base.dk"
"account_tag_5540","5540","accounts","base.dk"
"account_tag_5550","5550","accounts","base.dk"
"account_tag_5570","5570","accounts","base.dk"
"account_tag_5580","5580","accounts","base.dk"
"account_tag_5590","5590","accounts","base.dk"
"account_tag_5600","5600","accounts","base.dk"
"account_tag_5610","5610","accounts","base.dk"
"account_tag_5620","5620","accounts","base.dk"
"account_tag_5640","5640","accounts","base.dk"
"account_tag_5650","5650","accounts","base.dk"
"account_tag_5660","5660","accounts","base.dk"
"account_tag_5670","5670","accounts","base.dk"
"account_tag_5680","5680","accounts","base.dk"
"account_tag_5690","5690","accounts","base.dk"
"account_tag_5710","5710","accounts","base.dk"
"account_tag_5720","5720","accounts","base.dk"
"account_tag_5730","5730","accounts","base.dk"
"account_tag_5740","5740","accounts","base.dk"
"account_tag_5750","5750","accounts","base.dk"
"account_tag_5760","5760","accounts","base.dk"
"account_tag_5800","5800","accounts","base.dk"
"account_tag_5810","5810","accounts","base.dk"
"account_tag_5820","5820","accounts","base.dk"
"account_tag_5830","5830","accounts","base.dk"
"account_tag_5840","5840","accounts","base.dk"
"account_tag_5850","5850","accounts","base.dk"
"account_tag_5870","5870","accounts","base.dk"
"account_tag_5880","5880","accounts","base.dk"
"account_tag_5900","5900","accounts","base.dk"
"account_tag_5910","5910","accounts","base.dk"
"account_tag_5920","5920","accounts","base.dk"
"account_tag_5930","5930","accounts","base.dk"
"account_tag_5940","5940","accounts","base.dk"
"account_tag_5950","5950","accounts","base.dk"
"account_tag_5960","5960","accounts","base.dk"
"account_tag_5961","5961","accounts","base.dk"
"account_tag_5970","5970","accounts","base.dk"
"account_tag_5980","5980","accounts","base.dk"
"account_tag_6000","6000","accounts","base.dk"
"account_tag_6020","6020","accounts","base.dk"
"account_tag_6030","6030","accounts","base.dk"
"account_tag_6040","6040","accounts","base.dk"
"account_tag_6060","6060","accounts","base.dk"
"account_tag_6070","6070","accounts","base.dk"
"account_tag_6080","6080","accounts","base.dk"
"account_tag_6090","6090","accounts","base.dk"
"account_tag_6110","6110","accounts","base.dk"
"account_tag_6120","6120","accounts","base.dk"
"account_tag_6140","6140","accounts","base.dk"
"account_tag_6150","6150","accounts","base.dk"
"account_tag_6170","6170","accounts","base.dk"
"account_tag_6180","6180","accounts","base.dk"
"account_tag_6190","6190","accounts","base.dk"
"account_tag_6200","6200","accounts","base.dk"
"account_tag_6220","6220","accounts","base.dk"
"account_tag_6230","6230","accounts","base.dk"
"account_tag_6240","6240","accounts","base.dk"
"account_tag_6250","6250","accounts","base.dk"
"account_tag_6270","6270","accounts","base.dk"
"account_tag_6290","6290","accounts","base.dk"
"account_tag_6300","6300","accounts","base.dk"
"account_tag_6310","6310","accounts","base.dk"
"account_tag_6320","6320","accounts","base.dk"
"account_tag_6330","6330","accounts","base.dk"
"account_tag_6350","6350","accounts","base.dk"
"account_tag_6370","6370","accounts","base.dk"
"account_tag_6390","6390","accounts","base.dk"
"account_tag_6400","6400","accounts","base.dk"
"account_tag_6420","6420","accounts","base.dk"
"account_tag_6450","6450","accounts","base.dk"
"account_tag_6470","6470","accounts","base.dk"
"account_tag_6480","6480","accounts","base.dk"
"account_tag_6510","6510","accounts","base.dk"
"account_tag_6520","6520","accounts","base.dk"
"account_tag_6540","6540","accounts","base.dk"
"account_tag_6560","6560","accounts","base.dk"
"account_tag_6580","6580","accounts","base.dk"
"account_tag_6810","6810","accounts","base.dk"
"account_tag_6830","6830","accounts","base.dk"
"account_tag_6870","6870","accounts","base.dk"
"account_tag_6890","6890","accounts","base.dk"
"account_tag_6910","6910","accounts","base.dk"
"account_tag_6940","6940","accounts","base.dk"
"account_tag_6960","6960","accounts","base.dk"
"account_tag_7010","7010","accounts","base.dk"
"account_tag_7020","7020","accounts","base.dk"
"account_tag_7040","7040","accounts","base.dk"
"account_tag_7110","7110","accounts","base.dk"
"account_tag_7120","7120","accounts","base.dk"
"account_tag_7160","7160","accounts","base.dk"
"account_tag_7170","7170","accounts","base.dk"
"account_tag_7180","7180","accounts","base.dk"
"account_tag_7190","7190","accounts","base.dk"
"account_tag_7210","7210","accounts","base.dk"
"account_tag_7230","7230","accounts","base.dk"
"account_tag_7240","7240","accounts","base.dk"
"account_tag_7250","7250","accounts","base.dk"
"account_tag_7310","7310","accounts","base.dk"
"account_tag_7330","7330","accounts","base.dk"
"account_tag_7350","7350","accounts","base.dk"
"account_tag_7410","7410","accounts","base.dk"
"account_tag_7440","7440","accounts","base.dk"
"account_tag_7510","7510","accounts","base.dk"
"account_tag_7520","7520","accounts","base.dk"
"account_tag_7590","7590","accounts","base.dk"
"account_tag_7610","7610","accounts","base.dk"
"account_tag_7630","7630","accounts","base.dk"
"account_tag_7680","7680","accounts","base.dk"
"account_tag_7681","7681","accounts","base.dk"
"account_tag_7700","7700","accounts","base.dk"
"account_tag_7720","7720","accounts","base.dk"
"account_tag_7740","7740","accounts","base.dk"
"account_tag_7741","7741","accounts","base.dk"
"account_tag_7742","7742","accounts","base.dk"
"account_tag_7760","7760","accounts","base.dk"
"account_tag_7780","7780","accounts","base.dk"
"account_tag_7800","7800","accounts","base.dk"
"account_tag_7810","7810","accounts","base.dk"
"account_tag_7820","7820","accounts","base.dk"
"account_tag_7830","7830","accounts","base.dk"
"account_tag_7840","7840","accounts","base.dk"
"account_tag_7860","7860","accounts","base.dk"
"account_tag_7880","7880","accounts","base.dk"
"account_tag_7900","7900","accounts","base.dk"
"account_tag_7920","7920","accounts","base.dk"
"account_tag_7940","7940","accounts","base.dk"
"account_tag_7960","7960","accounts","base.dk"
"account_tag_7980","7980","accounts","base.dk"
"account_tag_8000","8000","accounts","base.dk"
"account_tag_8040","8040","accounts","base.dk"
"account_tag_8070","8070","accounts","base.dk"

addons/l10n_dk/data/account.account.tag.csv (after)
"id","name","applicability","country_id/id"
"account_tag_1010","1010","accounts","base.dk"
"account_tag_1050","1050","accounts","base.dk"
"account_tag_1100","1100","accounts","base.dk"
"account_tag_1150","1150","accounts","base.dk"
"account_tag_1200","1200","accounts","base.dk"
"account_tag_1300","1300","accounts","base.dk"
"account_tag_1350","1350","accounts","base.dk"
"account_tag_1410","1410","accounts","base.dk"
"account_tag_1430","1430","accounts","base.dk"
"account_tag_1460","1460","accounts","base.dk"
"account_tag_1510","1510","accounts","base.dk"
"account_tag_1530","1530","accounts","base.dk"
"account_tag_1540","1540","accounts","base.dk"
"account_tag_1550","1550","accounts","base.dk"
"account_tag_1610","1610","accounts","base.dk"
"account_tag_1630","1630","accounts","base.dk"
"account_tag_1650","1650","accounts","base.dk"
"account_tag_1660","1660","accounts","base.dk"
"account_tag_1710","1710","accounts","base.dk"
"account_tag_1740","1740","accounts","base.dk"
"account_tag_1770","1770","accounts","base.dk"
"account_tag_1800","1800","accounts","base.dk"
"account_tag_1830","1830","accounts","base.dk"
"account_tag_1850","1850","accounts","base.dk"
"account_tag_1870","1870","accounts","base.dk"
"account_tag_1890","1890","accounts","base.dk"
"account_tag_1910","1910","accounts","base.dk"
"account_tag_1930","1930","accounts","base.dk"
"account_tag_1950","1950","accounts","base.dk"
"account_tag_1970","1970","accounts","base.dk"
"account_tag_1990","1990","accounts","base.dk"
"account_tag_2030","2030","accounts","base.dk"
"account_tag_2050","2050","accounts","base.dk"
"account_tag_2060","2060","accounts","base.dk"
"account_tag_2070","2070","accounts","base.dk"
"account_tag_2080","2080","accounts","base.dk"
"account_tag_2090","2090","accounts","base.dk"
"account_tag_2100","2100","accounts","base.dk"
"account_tag_2110","2110","accounts","base.dk"
"account_tag_2120","2120","accounts","base.dk"
"account_tag_2130","2130","accounts","base.dk"
"account_tag_2140","2140","accounts","base.dk"
"account_tag_2150","2150","accounts","base.dk"
"account_tag_2160","2160","accounts","base.dk"
"account_tag_2170","2170","accounts","base.dk"
"account_tag_2180","2180","accounts","base.dk"
"account_tag_2190","2190","accounts","base.dk"
"account_tag_2200","2200","accounts","base.dk"
"account_tag_2230","2230","accounts","base.dk"
"account_tag_2240","2240","accounts","base.dk"
"account_tag_2250","2250","accounts","base.dk"
"account_tag_2260","2260","accounts","base.dk"
"account_tag_2270","2270","accounts","base.dk"
"account_tag_2280","2280","accounts","base.dk"
"account_tag_2290","2290","accounts","base.dk"
"account_tag_2300","2300","accounts","base.dk"
"account_tag_2310","2310","accounts","base.dk"
"account_tag_2330","2330","accounts","base.dk"
"account_tag_2350","2350","accounts","base.dk"
"account_tag_2370","2370","accounts","base.dk"
"account_tag_2380","2380","accounts","base.dk"
"account_tag_2390","2390","accounts","base.dk"
"account_tag_2410","2410","accounts","base.dk"
"account_tag_2420","2420","accounts","base.dk"
"account_tag_2450","2450","accounts","base.dk"
"account_tag_2460","2460","accounts","base.dk"
"account_tag_2470","2470","accounts","base.dk"
"account_tag_2480","2480","accounts","base.dk"
"account_tag_2510","2510","accounts","base.dk"
"account_tag_2520","2520","accounts","base.dk"
"account_tag_2530","2530","accounts","base.dk"
"account_tag_2540","2540","accounts","base.dk"
"account_tag_2560","2560","accounts","base.dk"
"account_tag_2620","2620","accounts","base.dk"
"account_tag_2630","2630","accounts","base.dk"
"account_tag_2640","2640","accounts","base.dk"
"account_tag_2650","2650","accounts","base.dk"
"account_tag_2660","2660","accounts","base.dk"
"account_tag_2670","2670","accounts","base.dk"
"account_tag_2680","2680","accounts","base.dk"
"account_tag_2690","2690","accounts","base.dk"
"account_tag_2700","2700","accounts","base.dk"
"account_tag_2710","2710","accounts","base.dk"
"account_tag_2720","2720","accounts","base.dk"
"account_tag_2810","2810","accounts","base.dk"
"account_tag_2850","2850","accounts","base.dk"
"account_tag_2860","2860","accounts","base.dk"
"account_tag_2870","2870","accounts","base.dk"
"account_tag_2880","2880","accounts","base.dk"
"account_tag_2890","2890","accounts","base.dk"
"account_tag_2900","2900","accounts","base.dk"
"account_tag_2910","2910","accounts","base.dk"
"account_tag_2920","2920","accounts","base.dk"
"account_tag_2930","2930","accounts","base.dk"
"account_tag_2940","2940","accounts","base.dk"
"account_tag_2950","2950","accounts","base.dk"
"account_tag_2960","2960","accounts","base.dk"
"account_tag_2965","2965","accounts","base.dk"
"account_tag_2968","2968","accounts","base.dk"
"account_tag_2970","2970","accounts","base.dk"
"account_tag_2980","2980","accounts","base.dk"
"account_tag_3000","3000","accounts","base.dk"
"account_tag_3010","3010","accounts","base.dk"
"account_tag_3020","3020","accounts","base.dk"
"account_tag_3030","3030","accounts","base.dk"
"account_tag_3040","3040","accounts","base.dk"
"account_tag_3050","3050","accounts","base.dk"
"account_tag_3060","3060","accounts","base.dk"
"account_tag_3070","3070","accounts","base.dk"
"account_tag_3080","3080","accounts","base.dk"
"account_tag_3090","3090","accounts","base.dk"
"account_tag_3130","3130","accounts","base.dk"
"account_tag_3160","3160","accounts","base.dk"
"account_tag_3170","3170","accounts","base.dk"
"account_tag_3180","3180","accounts","base.dk"
"account_tag_3200","3200","accounts","base.dk"
"account_tag_3230","3230","accounts","base.dk"
"account_tag_3380","3380","accounts","base.dk"
"account_tag_3400","3400","accounts","base.dk"
"account_tag_3440","3440","accounts","base.dk"
"account_tag_3470","3470","accounts","base.dk"
"account_tag_3490","3490","accounts","base.dk"
"account_tag_3510","3510","accounts","base.dk"
"account_tag_3530","3530","accounts","base.dk"
"account_tag_3560","3560","accounts","base.dk"
"account_tag_3590","3590","accounts","base.dk"
"account_tag_3610","3610","accounts","base.dk"
"account_tag_3620","3620","accounts","base.dk"
"account_tag_3630","3630","accounts","base.dk"
"account_tag_3640","3640","accounts","base.dk"
"account_tag_3650","3650","accounts","base.dk"
"account_tag_3670","3670","accounts","base.dk"
"account_tag_3675","3675","accounts","base.dk"
"account_tag_3680","3680","accounts","base.dk"
"account_tag_3690","3690","accounts","base.dk"
"account_tag_3740","3740","accounts","base.dk"
"account_tag_3760","3760","accounts","base.dk"
"account_tag_3780","3780","accounts","base.dk"
"account_tag_3810","3810","accounts","base.dk"
"account_tag_5010","5010","accounts","base.dk"
"account_tag_5020","5020","accounts","base.dk"
"account_tag_5030","5030","accounts","base.dk"
"account_tag_5040","5040","accounts","base.dk"
"account_tag_5050","5050","accounts","base.dk"
"account_tag_5060","5060","accounts","base.dk"
"account_tag_5080","5080","accounts","base.dk"
"account_tag_5090","5090","accounts","base.dk"
"account_tag_5100","5100","accounts","base.dk"
"account_tag_5110","5110","accounts","base.dk"
"account_tag_5120","5120","accounts","base.dk"
"account_tag_5130","5130","accounts","base.dk"
"account_tag_5160","5160","accounts","base.dk"
"account_tag_5170","5170","accounts","base.dk"
"account_tag_5180","5180","accounts","base.dk"
"account_tag_5190","5190","accounts","base.dk"
"account_tag_5200","5200","accounts","base.dk"
"account_tag_5210","5210","accounts","base.dk"
"account_tag_5220","5220","accounts","base.dk"
"account_tag_5240","5240","accounts","base.dk"
"account_tag_5250","5250","accounts","base.dk"
"account_tag_5260","5260","accounts","base.dk"
"account_tag_5270","5270","accounts","base.dk"
"account_tag_5280","5280","accounts","base.dk"
"account_tag_5290","5290","accounts","base.dk"
"account_tag_5300","5300","accounts","base.dk"
"account_tag_5320","5320","accounts","base.dk"
"account_tag_5330","5330","accounts","base.dk"
"account_tag_5340","5340","accounts","base.dk"
"account_tag_5350","5350","accounts","base.dk"
"account_tag_5370","5370","accounts","base.dk"
"account_tag_5390","5390","accounts","base.dk"
"account_tag_5400","5400","accounts","base.dk"
"account_tag_5420","5420","accounts","base.dk"
"account_tag_5430","5430","accounts","base.dk"
"account_tag_5440","5440","accounts","base.dk"
"account_tag_5450","5450","accounts","base.dk"
"account_tag_5470","5470","accounts","base.dk"
"account_tag_5480","5480","accounts","base.dk"
"account_tag_5500","5500","accounts","base.dk"
"account_tag_5510","5510","accounts","base.dk"
"account_tag_5520","5520","accounts","base.dk"
"account_tag_5530","5530","accounts","base.dk"
"account_tag_5540","5540","accounts","base.dk"
"account_tag_5550","5550","accounts","base.dk"
"account_tag_5570","5570","accounts","base.dk"
"account_tag_5580","5580","accounts","base.dk"
"account_tag_5590","5590","accounts","base.dk"
"account_tag_5600","5600","accounts","base.dk"
"account_tag_5610","5610","accounts","base.dk"
"account_tag_5620","5620","accounts","base.dk"
"account_tag_5640","5640","accounts","base.dk"
"account_tag_5650","5650","accounts","base.dk"
"account_tag_5660","5660","accounts","base.dk"
"account_tag_5670","5670","accounts","base.dk"
"account_tag_5680","5680","accounts","base.dk"
"account_tag_5690","5690","accounts","base.dk"
"account_tag_5710","5710","accounts","base.dk"
"account_tag_5720","5720","accounts","base.dk"
"account_tag_5730","5730","accounts","base.dk"
"account_tag_5740","5740","accounts","base.dk"
"account_tag_5750","5750","accounts","base.dk"
"account_tag_5760","5760","accounts","base.dk"
"account_tag_5800","5800","accounts","base.dk"
"account_tag_5810","5810","accounts","base.dk"
"account_tag_5820","5820","accounts","base.dk"
"account_tag_5830","5830","accounts","base.dk"
"account_tag_5840","5840","accounts","base.dk"
"account_tag_5850","5850","accounts","base.dk"
"account_tag_5870","5870","accounts","base.dk"
"account_tag_5880","5880","accounts","base.dk"
"account_tag_5900","5900","accounts","base.dk"
"account_tag_5910","5910","accounts","base.dk"
"account_tag_5920","5920","accounts","base.dk"
"account_tag_5930","5930","accounts","base.dk"
"account_tag_5940","5940","accounts","base.dk"
"account_tag_5950","5950","accounts","base.dk"
"account_tag_5970","5970","accounts","base.dk"
"account_tag_5980","5980","accounts","base.dk"
"account_tag_6000","6000","accounts","base.dk"
"account_tag_6020","6020","accounts","base.dk"
"account_tag_6030","6030","accounts","base.dk"
"account_tag_6040","6040","accounts","base.dk"
"account_tag_6060","6060","accounts","base.dk"
"account_tag_6080","6080","accounts","base.dk"
"account_tag_6090","6090","accounts","base.dk"
"account_tag_6110","6110","accounts","base.dk"
"account_tag_6120","6120","accounts","base.dk"
"account_tag_6140","6140","accounts","base.dk"
"account_tag_6150","6150","accounts","base.dk"
"account_tag_6170","6170","accounts","base.dk"
"account_tag_6190","6190","accounts","base.dk"
"account_tag_6200","6200","accounts","base.dk"
"account_tag_6220","6220","accounts","base.dk"
"account_tag_6230","6230","accounts","base.dk"
"account_tag_6240","6240","accounts","base.dk"
"account_tag_6250","6250","accounts","base.dk"
"account_tag_6270","6270","accounts","base.dk"
"account_tag_6290","6290","accounts","base.dk"
"account_tag_6300","6300","accounts","base.dk"
"account_tag_6310","6310","accounts","base.dk"
"account_tag_6320","6320","accounts","base.dk"
"account_tag_6330","6330","accounts","base.dk"
"account_tag_6350","6350","accounts","base.dk"
"account_tag_6370","6370","accounts","base.dk"
"account_tag_6390","6390","accounts","base.dk"
"account_tag_6400","6400","accounts","base.dk"
"account_tag_6420","6420","accounts","base.dk"
"account_tag_6450","6450","accounts","base.dk"
"account_tag_6471","6471","accounts","base.dk"
"account_tag_6481","6481","accounts","base.dk"
"account_tag_6482","6482","accounts","base.dk"
"account_tag_6483","6483","accounts","base.dk"
"account_tag_6484","6484","accounts","base.dk"
"account_tag_6510","6510","accounts","base.dk"
"account_tag_6520","6520","accounts","base.dk"
"account_tag_6540","6540","accounts","base.dk"
"account_tag_6560","6560","accounts","base.dk"
"account_tag_6580","6580","accounts","base.dk"
"account_tag_6810","6810","accounts","base.dk"
"account_tag_6830","6830","accounts","base.dk"
"account_tag_6831","6831","accounts","base.dk"
"account_tag_6870","6870","accounts","base.dk"
"account_tag_6890","6890","accounts","base.dk"
"account_tag_6910","6910","accounts","base.dk"
"account_tag_6940","6940","accounts","base.dk"
"account_tag_6960","6960","accounts","base.dk"
"account_tag_7010","7010","accounts","base.dk"
"account_tag_7020","7020","accounts","base.dk"
"account_tag_7040","7040","accounts","base.dk"
"account_tag_7110","7110","accounts","base.dk"
"account_tag_7120","7120","accounts","base.dk"
"account_tag_7160","7160","accounts","base.dk"
"account_tag_7170","7170","accounts","base.dk"
"account_tag_7190","7190","accounts","base.dk"
"account_tag_7210","7210","accounts","base.dk"
"account_tag_7230","7230","accounts","base.dk"
"account_tag_7240","7240","accounts","base.dk"
"account_tag_7250","7250","accounts","base.dk"
"account_tag_7310","7310","accounts","base.dk"
"account_tag_7330","7330","accounts","base.dk"
"account_tag_7350","7350","accounts","base.dk"
"account_tag_7410","7410","accounts","base.dk"
"account_tag_7440","7440","accounts","base.dk"
"account_tag_7510","7510","accounts","base.dk"
"account_tag_7520","7520","accounts","base.dk"
"account_tag_7590","7590","accounts","base.dk"
"account_tag_7610","7610","accounts","base.dk"
"account_tag_7630","7630","accounts","base.dk"
"account_tag_7680","7680","accounts","base.dk"
"account_tag_7700","7700","accounts","base.dk"
"account_tag_7720","7720","accounts","base.dk"
"account_tag_7740","7740","accounts","base.dk"
"account_tag_7760","7760","accounts","base.dk"
"account_tag_7780","7780","accounts","base.dk"
"account_tag_7800","7800","accounts","base.dk"
"account_tag_7810","7810","accounts","base.dk"
"account_tag_7820","7820","accounts","base.dk"
"account_tag_7830","7830","accounts","base.dk"
"account_tag_7840","7840","accounts","base.dk"
"account_tag_7860","7860","accounts","base.dk"
"account_tag_7880","7880","accounts","base.dk"
"account_tag_7900","7900","accounts","base.dk"
"account_tag_7920","7920","accounts","base.dk"
"account_tag_7940","7940","accounts","base.dk"
"account_tag_7960","7960","accounts","base.dk"
"account_tag_7980","7980","accounts","base.dk"
"account_tag_8000","8000","accounts","base.dk"
"account_tag_8040","8040","accounts","base.dk"
"account_tag_8070","8070","accounts","base.dk"

addons/l10n_dk/data/account.account.tag.csv (diff)
@@ -1,6 +1,5 @@
 "id","name","applicability","country_id/id"
 "account_tag_1010","1010","accounts","base.dk"
-"account_tag_1011","1011","accounts","base.dk"
 "account_tag_1050","1050","accounts","base.dk"
 "account_tag_1100","1100","accounts","base.dk"
 "account_tag_1150","1150","accounts","base.dk"
@@ -15,11 +14,8 @@
 "account_tag_1540","1540","accounts","base.dk"
 "account_tag_1550","1550","accounts","base.dk"
 "account_tag_1610","1610","accounts","base.dk"
-"account_tag_1611","1611","accounts","base.dk"
 "account_tag_1630","1630","accounts","base.dk"
-"account_tag_1631","1631","accounts","base.dk"
 "account_tag_1650","1650","accounts","base.dk"
-"account_tag_1651","1651","accounts","base.dk"
 "account_tag_1660","1660","accounts","base.dk"
 "account_tag_1710","1710","accounts","base.dk"
 "account_tag_1740","1740","accounts","base.dk"
@@ -118,7 +114,6 @@
 "account_tag_3160","3160","accounts","base.dk"
 "account_tag_3170","3170","accounts","base.dk"
 "account_tag_3180","3180","accounts","base.dk"
-"account_tag_3190","3190","accounts","base.dk"
 "account_tag_3200","3200","accounts","base.dk"
 "account_tag_3230","3230","accounts","base.dk"
 "account_tag_3380","3380","accounts","base.dk"
@@ -129,7 +124,6 @@
 "account_tag_3510","3510","accounts","base.dk"
 "account_tag_3530","3530","accounts","base.dk"
 "account_tag_3560","3560","accounts","base.dk"
-"account_tag_3570","3570","accounts","base.dk"
 "account_tag_3590","3590","accounts","base.dk"
 "account_tag_3610","3610","accounts","base.dk"
 "account_tag_3620","3620","accounts","base.dk"
@@ -143,7 +137,6 @@
 "account_tag_3740","3740","accounts","base.dk"
 "account_tag_3760","3760","accounts","base.dk"
 "account_tag_3780","3780","accounts","base.dk"
-"account_tag_3790","3790","accounts","base.dk"
 "account_tag_3810","3810","accounts","base.dk"
 "account_tag_5010","5010","accounts","base.dk"
 "account_tag_5020","5020","accounts","base.dk"
@@ -222,8 +215,6 @@
 "account_tag_5930","5930","accounts","base.dk"
 "account_tag_5940","5940","accounts","base.dk"
 "account_tag_5950","5950","accounts","base.dk"
-"account_tag_5960","5960","accounts","base.dk"
-"account_tag_5961","5961","accounts","base.dk"
 "account_tag_5970","5970","accounts","base.dk"
 "account_tag_5980","5980","accounts","base.dk"
 "account_tag_6000","6000","accounts","base.dk"
@@ -231,7 +222,6 @@
 "account_tag_6030","6030","accounts","base.dk"
 "account_tag_6040","6040","accounts","base.dk"
 "account_tag_6060","6060","accounts","base.dk"
-"account_tag_6070","6070","accounts","base.dk"
 "account_tag_6080","6080","accounts","base.dk"
 "account_tag_6090","6090","accounts","base.dk"
 "account_tag_6110","6110","accounts","base.dk"
@@ -239,7 +229,6 @@
 "account_tag_6140","6140","accounts","base.dk"
 "account_tag_6150","6150","accounts","base.dk"
 "account_tag_6170","6170","accounts","base.dk"
-"account_tag_6180","6180","accounts","base.dk"
 "account_tag_6190","6190","accounts","base.dk"
 "account_tag_6200","6200","accounts","base.dk"
 "account_tag_6220","6220","accounts","base.dk"
@@ -258,8 +247,11 @@
 "account_tag_6400","6400","accounts","base.dk"
 "account_tag_6420","6420","accounts","base.dk"
 "account_tag_6450","6450","accounts","base.dk"
-"account_tag_6470","6470","accounts","base.dk"
-"account_tag_6480","6480","accounts","base.dk"
+"account_tag_6471","6471","accounts","base.dk"
+"account_tag_6481","6481","accounts","base.dk"
+"account_tag_6482","6482","accounts","base.dk"
+"account_tag_6483","6483","accounts","base.dk"
+"account_tag_6484","6484","accounts","base.dk"
 "account_tag_6510","6510","accounts","base.dk"
 "account_tag_6520","6520","accounts","base.dk"
 "account_tag_6540","6540","accounts","base.dk"
@@ -267,6 +259,7 @@
 "account_tag_6580","6580","accounts","base.dk"
 "account_tag_6810","6810","accounts","base.dk"
 "account_tag_6830","6830","accounts","base.dk"
+"account_tag_6831","6831","accounts","base.dk"
 "account_tag_6870","6870","accounts","base.dk"
 "account_tag_6890","6890","accounts","base.dk"
 "account_tag_6910","6910","accounts","base.dk"
@@ -279,7 +272,6 @@
 "account_tag_7120","7120","accounts","base.dk"
 "account_tag_7160","7160","accounts","base.dk"
 "account_tag_7170","7170","accounts","base.dk"
-"account_tag_7180","7180","accounts","base.dk"
 "account_tag_7190","7190","accounts","base.dk"
 "account_tag_7210","7210","accounts","base.dk"
 "account_tag_7230","7230","accounts","base.dk"
@@ -296,12 +288,9 @@
 "account_tag_7610","7610","accounts","base.dk"
 "account_tag_7630","7630","accounts","base.dk"
 "account_tag_7680","7680","accounts","base.dk"
-"account_tag_7681","7681","accounts","base.dk"
 "account_tag_7700","7700","accounts","base.dk"
 "account_tag_7720","7720","accounts","base.dk"
 "account_tag_7740","7740","accounts","base.dk"
-"account_tag_7741","7741","accounts","base.dk"
-"account_tag_7742","7742","accounts","base.dk"
 "account_tag_7760","7760","accounts","base.dk"
 "account_tag_7780","7780","accounts","base.dk"
 "account_tag_7800","7800","accounts","base.dk"
