addons/l10n_fr/data/account.group.template.csv (before)
"id","code_prefix_start","name","chart_template_id/id"
"pcg_10","10"," Capital et réserves","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_101","101"," Capital","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_104","104"," Primes liées au capital social","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_105","105"," Ecarts de réévaluation","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_106","106"," Réserves","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_13","13"," Subventions d'investissement","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_131","131","Subventions d'équipement","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_139","139"," Subventions d'investissement inscrites au compte de résultat","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_1391","1391"," Subventions d'équipement","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_14","14"," Provisions réglementées","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_142","142"," Provisions réglementées relatives aux immobilisations","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_143","143"," Provisions réglementées relatives aux stocks","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_15","15"," Provisions","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_151","151"," Provisions pour risques","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_158","158","Autres provisions pour charges","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_16","16"," Emprunts et dettes assimilées","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_165","165"," Dépôts et cautionnements reçus","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_166","166"," Participation des salariés aux résultats","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_167","167"," Emprunts et dettes assortis de conditions particulières","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_168","168"," Autres emprunts et dettes assimilées","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_17","17"," Dettes rattachées à des participations","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_178","178"," Dettes rattachées à des sociétés en participation","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_18","18"," Comptes de liaison des établissements et sociétés en participation ","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_20","20"," Immobilisations incorporelles","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_201","201"," Frais d'établissement","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_21","21"," Immobilisations corporelles","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_211","211"," Terrains","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_213","213"," Constructions","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_21318","21318"," Autres ensembles immobiliers","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_21358","21358"," Autres ensembles immobiliers","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_2138","2138"," Ouvrages d'infrastructure","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_215","215"," Installations techniques, matériels et outillage industriels","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_2151","2151"," Installations complexes spécialisées","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_2153","2153"," Installations à caractère spécifique","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_218","218"," Autres immobilisations corporelles","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_23","23"," Immobilisations en cours","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_231","231"," Immobilisations corporelles en cours","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_238","238"," Avances et acomptes versés sur commandes d'immobilisations corporelles","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_26","26"," Participations et créances rattachées à des participations","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_261","261"," Titres de participation","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_267","267"," Créances rattachées à des participations","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_268","268"," Créances rattachées à des sociétés en participation","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_27","27"," Autres immobilisations financières","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_271","271"," Titres immobilisés autres que les titres immobilisés de l'activité de portefeuille (droit de","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_272","272"," Titres immobilisés (droit de créance)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_274","274","Prêts","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_275","275"," Dépôts et cautionnements versés","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_276","276"," Autres créances immobilisées","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_2768","2768","Intérêts courus","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_277","277"," (Actions propres ou parts propres)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_28","28"," Amortissements des immobilisations incorporelles","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_281","281"," Amortissements des immobilisations corporelles","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_29","29"," Dépréciations des immobilisations incorporelles","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_291","291"," Dépréciations des immobilisations corporelles (même ventilation que celle","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_293","293"," Dépréciations des immobilisations en cours","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_296","296"," Dépréciations des participations et créances rattachées à des participations","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_297","297"," Dépréciations des autres immobilisations financières","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_31","31"," Matières premières (et fournitures)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_32","32"," Autres approvisionnements","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_321","321"," Matières consommables","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_322","322"," Fournitures consommables","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_326","326","Emballages","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_33","33"," En cours de production de biens","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_331","331"," Produits en cours","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_335","335"," Travaux en cours","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_34","34"," En cours de production de services","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_341","341"," Etudes en cours","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_345","345"," Prestations de services en cours","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_35","35"," Stocks de produits","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_351","351"," Produits intermédiaires","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_355","355"," Produits finis","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_358","358"," Produits résiduels (ou matières de récupération)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_37","37"," Stocks de marchandises","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_39","39"," Dépréciations des stocks et en cours","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_391","391"," Dépréciations des matières premières (et fournitures)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_392","392"," Dépréciations des autres approvisionnements","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_393","393"," Dépréciations des en cours de production de biens","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_394","394"," Dépréciations des en cours de production de services","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_395","395"," Dépréciations des stocks de produits","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_397","397"," Dépréciations des stocks de marchandises","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_40","40"," Fournisseurs et comptes rattachés ","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_401","401","Fournisseurs ","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_404","404","Fournisseurs d'immobilisations","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_408","408","Fournisseurs factures non parvenues","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_409","409"," Fournisseurs débiteurs","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_4097","4097"," Fournisseurs autres avoirs","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_411","411","Clients","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_418","418"," Clients  produits non encore facturés","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_419","419"," Clients créditeurs","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_42","42"," Personnel et comptes rattachés","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_424","424"," Participation des salariés aux résultats","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_428","428"," Personnel  charges à payer et produits à recevoir","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_43","43"," Sécurité sociale et autres organismes sociaux","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_438","438"," Organismes sociaux - charges à payer et produits à recevoir","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_44","44"," État et autres collectivités publiques","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_441","441"," État subvention à recevoir ","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_442","442"," Etat impots et taxes recouvrables sur des tiers","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_443","443"," Opérations particulières avec l'Etat les collectivités publiques, les organismes","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_445","445"," Etat taxes sur le chiffres d'affaires","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_4455","4455"," Taxes sur le chiffre d'affaires à décaisser","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_4456","4456"," Taxes sur le chiffre d'affaires déductibles","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_4457","4457"," Taxes sur le chiffre d'affaires collectées par l'entreprise","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_448","448"," Etat charges à payer et produits à recevoir","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_45","45"," Groupe et associés","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_455","455"," Associés comptes courants","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_456","456"," Associés opérations sur le capital","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_4561","4561","Associés comptes d'appport en société","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_4562","4562"," Apporteurs capital appelé, non versé ","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_458","458"," Associés opérations faites en commun et en GIE ","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_46","46"," Débiteurs divers et créditeurs divers","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_468","468"," Divers charges à payer et produit à recevoir","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_47","47"," Comptes transitoires ou d'attente","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_476","476"," Différence de conversion  actif","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_477","477"," Différences de conversion  passif","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_48","48"," Comptes de régularisation","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_481","481"," Charges à répartir sur plusieurs exercices","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_488","488"," Comptes de répartition périodique des charges et des produits","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_49","49"," Dépréciations des comptes de tiers","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_495","495"," Dépréciations des comptes du groupe et des associés","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_496","496"," Dépréciations des comptes de débiteurs divers","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_50","50"," Valeurs mobilières de placement","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_503","503"," Actions","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_506","506"," Obligations","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_508","508"," Autres valeurs mobilières de placement et autres créances assimilées","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_51","51"," Banques, établissements financiers et assimilés","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_511","511"," Valeurs à l'encaissement","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_512","512"," Banques","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_518","518"," Intérêts courus","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_519","519"," Concours bancaires courants","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_53","53"," Caisse","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_531","531"," Caisse siège social","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_58","58"," Virements internes","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_59","59"," Dépréciations des valeurs mobilières de placement","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_60","60"," Achats (sauf 603)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_601","601"," Achats stockés matières premières (et fournitures)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_602","602"," Achats stockés autres approvisionnements","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6021","6021"," Matières consommables","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6022","6022"," Fournitures consommables","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6026","6026","Emballages","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_603","603"," Variations des stocks (approvisionnements et marchandises)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_606","606"," Achats non stockés de matière et fournitures","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_607","607"," Achats de marchandises","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_609","609"," Rabais, remises et ristournes obtenus sur achats","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_61","61"," Services extérieurs","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_612","612"," Redevances de crédit bail","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_615","615"," Entretien et réparations","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_616","616"," Primes d'assurances","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6163","6163"," Assurance transport","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_618","618"," Divers","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_62","62"," Autres services extérieurs","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_621","621"," Personnel extérieur à l'entreprise","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_622","622"," Rémunérations d'intermédiaires et honoraires","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_623","623"," Publicité, publications, relations publiques","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_624","624"," Transports de biens et transports collectifs du personnel","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_625","625"," Déplacements, missions et réceptions","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_627","627"," Services bancaires et assimilés","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_628","628"," Divers","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_63","63","Impôts, taxes et versements assimilés","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_631","631"," Impôts, taxes et versements assimilés sur rémunérations (administrations des impôts)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_633","633"," Impôts, taxes et versements assimilés sur rémunérations (autres organismes)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_635","635"," Autres impôts, taxes et versements assimilés (administrations des impôts)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6351","6351"," Impôts directs (sauf impôts sur les bénéfices)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6354","6354"," Droits d'enregistrement et de timbre","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_637","637"," Autres impôts, taxes et versements assimilés (autres organismes)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_64","64"," Charges de personnel","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_641","641"," Rémunérations du personnel","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_645","645"," Charges de sécurité sociale et de prévoyance","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_647","647"," Autres charges sociales","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_65","65"," Autres charges de gestion courante","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_651","651"," Redevances pour concessions, brevets, licences, marques, procédés, logiciels, droits et valeurs simulaires","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_654","654"," Pertes sur créances irrécouvrables ","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_655","655"," Quote part de résultat sur opérations faites en commun","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_66","66"," Charges financières","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_661","661"," Charges d'intérêts","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6611","6611"," Intérêts des emprunts et dettes","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6618","6618"," Intérêts des autres dettes","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_67","67"," Charges exceptionnelles","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_671","671"," Charges exceptionnelles sur opérations de gestion","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_674","674","Opérations de constitution ou liquidation des fiducies","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_675","675"," Valeurs comptables des éléments d'actif cédés","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_678","678"," Autres charges exceptionnelles","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_68","68"," Dotations aux amortissements, aux dépréciations et aux provisions","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_681","681"," Dotations aux amortissements, aux dépréciations et aux provisions ","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6816","6816"," Dotations pour dépréciations des immobilisations incorporelles et corporelles","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6817","6817"," Dotations pour dépréciations des actifs circulants","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_686","686"," Dotations aux amortissements, aux dépréciations et aux provisions ","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6866","6866"," Dotations pour dépréciations des éléments financiers","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_687","687"," Dotations aux amortissements, aux dépréciations et aux provisions ","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6872","6872"," Dotations aux provisions réglementées (immobilisations)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_69","69"," Participation des salariés  impots sur les bénéfices et assimilés","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_695","695"," Impôts sur les bénéfices","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_698","698"," Intégration fiscale","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_70","70"," Ventes de produits fabriqués, prestations de services, marchandises","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_701","701"," Ventes de produits finis","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_704","704"," Travaux","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_707","707"," Ventes de marchandises","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_708","708"," Produits des activités annexes","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_709","709"," Rabais, remises et ristournes accordés par l'entreprise","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_71","71"," Production stockée (ou déstockage)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_713","713"," Variation des stocks (en cours de production, produits)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_7133","7133"," Variation des en cours de production de biens ","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_7134","7134"," Variation des en cours de production de services","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_7135","7135"," Variation des stocks de produits","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_72","72"," Production immobilisée","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_75","75"," Autres produits de gestion courante","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_751","751"," Redevances pour concessions, brevets, licences, marques, procédés, logiciels, droits et","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_755","755"," Quote part de résultat sur opérations faites en commun","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_76","76"," Produits financiers","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_761","761"," Produits de participations","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_762","762"," Produits des autres immobilisations financières","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_763","763"," Revenus des autres créances","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_77","77"," Produits exceptionnels","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_771","771"," Produits exceptionnels sur opérations de gestion","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_774","774","Opérations de constitution ou liquidation des fiducies","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_775","775"," Produits des cessions d'éléments d'actif","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_778","778"," Autres produits exceptionnels","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_78","78"," Reprises sur amortissements, dépréciations et provisions","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_781","781"," Reprises sur amortissements, dépréciations et provisions (à inscrire dans les produits d'exploitation)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_786","786"," Reprises sur provisions pour risques et dépréciations (à inscrire dans les produits financiers)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_7866","7866"," Reprises sur dépréciations des éléments financiers","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_787","787"," Reprises sur provisions et dépréciations (à inscrire dans les produits exceptionnels)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_7872","7872"," Reprises sur provisions réglementées (immobilisations)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_79","79"," Transferts de charges","l10n_fr.l10n_fr_pcg_chart_template"

addons/l10n_fr/data/account.group.template.csv (after)
"id","code_prefix_start","name","chart_template_id/id"
"pcg_10","10"," Capital et réserves","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_101","101"," Capital","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_104","104"," Primes liées au capital social","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_105","105"," Ecarts de réévaluation","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_106","106"," Réserves","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_11","11"," Report à nouveau","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_12","12"," Résultat de l'exercice","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_13","13"," Subventions d'investissement","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_131","131","Subventions d'équipement","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_139","139"," Subventions d'investissement inscrites au compte de résultat","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_1391","1391"," Subventions d'équipement","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_14","14"," Provisions réglementées","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_142","142"," Provisions réglementées relatives aux immobilisations","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_143","143"," Provisions réglementées relatives aux stocks","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_15","15"," Provisions","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_151","151"," Provisions pour risques","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_158","158","Autres provisions pour charges","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_16","16"," Emprunts et dettes assimilées","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_165","165"," Dépôts et cautionnements reçus","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_166","166"," Participation des salariés aux résultats","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_167","167"," Emprunts et dettes assortis de conditions particulières","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_168","168"," Autres emprunts et dettes assimilées","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_17","17"," Dettes rattachées à des participations","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_178","178"," Dettes rattachées à des sociétés en participation","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_18","18"," Comptes de liaison des établissements et sociétés en participation ","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_20","20"," Immobilisations incorporelles","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_201","201"," Frais d'établissement","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_21","21"," Immobilisations corporelles","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_211","211"," Terrains","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_213","213"," Constructions","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_21318","21318"," Autres ensembles immobiliers","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_21358","21358"," Autres ensembles immobiliers","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_2138","2138"," Ouvrages d'infrastructure","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_215","215"," Installations techniques, matériels et outillage industriels","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_2151","2151"," Installations complexes spécialisées","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_2153","2153"," Installations à caractère spécifique","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_218","218"," Autres immobilisations corporelles","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_23","23"," Immobilisations en cours","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_231","231"," Immobilisations corporelles en cours","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_238","238"," Avances et acomptes versés sur commandes d'immobilisations corporelles","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_26","26"," Participations et créances rattachées à des participations","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_261","261"," Titres de participation","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_267","267"," Créances rattachées à des participations","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_268","268"," Créances rattachées à des sociétés en participation","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_27","27"," Autres immobilisations financières","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_271","271"," Titres immobilisés autres que les titres immobilisés de l'activité de portefeuille (droit de","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_272","272"," Titres immobilisés (droit de créance)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_274","274","Prêts","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_275","275"," Dépôts et cautionnements versés","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_276","276"," Autres créances immobilisées","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_2768","2768","Intérêts courus","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_277","277"," (Actions propres ou parts propres)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_28","28"," Amortissements des immobilisations incorporelles","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_281","281"," Amortissements des immobilisations corporelles","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_29","29"," Dépréciations des immobilisations incorporelles","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_291","291"," Dépréciations des immobilisations corporelles (même ventilation que celle","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_293","293"," Dépréciations des immobilisations en cours","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_296","296"," Dépréciations des participations et créances rattachées à des participations","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_297","297"," Dépréciations des autres immobilisations financières","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_31","31"," Matières premières (et fournitures)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_32","32"," Autres approvisionnements","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_321","321"," Matières consommables","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_322","322"," Fournitures consommables","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_326","326","Emballages","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_33","33"," En cours de production de biens","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_331","331"," Produits en cours","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_335","335"," Travaux en cours","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_34","34"," En cours de production de services","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_341","341"," Etudes en cours","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_345","345"," Prestations de services en cours","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_35","35"," Stocks de produits","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_351","351"," Produits intermédiaires","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_355","355"," Produits finis","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_358","358"," Produits résiduels (ou matières de récupération)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_37","37"," Stocks de marchandises","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_39","39"," Dépréciations des stocks et en cours","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_391","391"," Dépréciations des matières premières (et fournitures)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_392","392"," Dépréciations des autres approvisionnements","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_393","393"," Dépréciations des en cours de production de biens","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_394","394"," Dépréciations des en cours de production de services","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_395","395"," Dépréciations des stocks de produits","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_397","397"," Dépréciations des stocks de marchandises","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_40","40"," Fournisseurs et comptes rattachés ","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_401","401","Fournisseurs ","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_404","404","Fournisseurs d'immobilisations","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_408","408","Fournisseurs factures non parvenues","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_409","409"," Fournisseurs débiteurs","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_4097","4097"," Fournisseurs autres avoirs","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_411","411","Clients","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_416_group","416"," Clients douteux","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_418","418"," Clients  produits non encore facturés","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_419","419"," Clients créditeurs","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_42","42"," Personnel et comptes rattachés","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_424","424"," Participation des salariés aux résultats","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_428","428"," Personnel  charges à payer et produits à recevoir","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_43","43"," Sécurité sociale et autres organismes sociaux","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_438","438"," Organismes sociaux - charges à payer et produits à recevoir","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_44","44"," État et autres collectivités publiques","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_441","441"," État subvention à recevoir ","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_442","442"," Etat impots et taxes recouvrables sur des tiers","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_443","443"," Opérations particulières avec l'Etat les collectivités publiques, les organismes","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_445","445"," Etat taxes sur le chiffres d'affaires","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_4455","4455"," Taxes sur le chiffre d'affaires à décaisser","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_4456","4456"," Taxes sur le chiffre d'affaires déductibles","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_4457","4457"," Taxes sur le chiffre d'affaires collectées par l'entreprise","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_448","448"," Etat charges à payer et produits à recevoir","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_45","45"," Groupe et associés","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_455","455"," Associés comptes courants","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_456","456"," Associés opérations sur le capital","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_4561","4561","Associés comptes d'appport en société","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_4562","4562"," Apporteurs capital appelé, non versé ","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_458","458"," Associés opérations faites en commun et en GIE ","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_46","46"," Débiteurs divers et créditeurs divers","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_468","468"," Divers charges à payer et produit à recevoir","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_47","47"," Comptes transitoires ou d'attente","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_476","476"," Différence de conversion  actif","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_477","477"," Différences de conversion  passif","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_48","48"," Comptes de régularisation","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_481","481"," Charges à répartir sur plusieurs exercices","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_488","488"," Comptes de répartition périodique des charges et des produits","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_49","49"," Dépréciations des comptes de tiers","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_495","495"," Dépréciations des comptes du groupe et des associés","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_496","496"," Dépréciations des comptes de débiteurs divers","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_50","50"," Valeurs mobilières de placement","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_503","503"," Actions","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_506","506"," Obligations","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_508","508"," Autres valeurs mobilières de placement et autres créances assimilées","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_51","51"," Banques, établissements financiers et assimilés","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_511","511"," Valeurs à l'encaissement","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_512","512"," Banques","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_518","518"," Intérêts courus","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_519","519"," Concours bancaires courants","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_53","53"," Caisse","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_531","531"," Caisse siège social","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_58","58"," Virements internes","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_59","59"," Dépréciations des valeurs mobilières de placement","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_60","60"," Achats (sauf 603)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_601","601"," Achats stockés matières premières (et fournitures)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_602","602"," Achats stockés autres approvisionnements","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6021","6021"," Matières consommables","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6022","6022"," Fournitures consommables","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6026","6026","Emballages","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_603","603"," Variations des stocks (approvisionnements et marchandises)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_606","606"," Achats non stockés de matière et fournitures","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_607","607"," Achats de marchandises","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_609","609"," Rabais, remises et ristournes obtenus sur achats","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_61","61"," Services extérieurs","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_612","612"," Redevances de crédit bail","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_615","615"," Entretien et réparations","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_616","616"," Primes d'assurances","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6163","6163"," Assurance transport","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_618","618"," Divers","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_62","62"," Autres services extérieurs","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_621","621"," Personnel extérieur à l'entreprise","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_622","622"," Rémunérations d'intermédiaires et honoraires","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_623","623"," Publicité, publications, relations publiques","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_624","624"," Transports de biens et transports collectifs du personnel","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_625","625"," Déplacements, missions et réceptions","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_627","627"," Services bancaires et assimilés","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_628","628"," Divers","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_63","63","Impôts, taxes et versements assimilés","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_631","631"," Impôts, taxes et versements assimilés sur rémunérations (administrations des impôts)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_633","633"," Impôts, taxes et versements assimilés sur rémunérations (autres organismes)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_635","635"," Autres impôts, taxes et versements assimilés (administrations des impôts)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6351","6351"," Impôts directs (sauf impôts sur les bénéfices)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6354","6354"," Droits d'enregistrement et de timbre","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_637","637"," Autres impôts, taxes et versements assimilés (autres organismes)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_64","64"," Charges de personnel","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_641","641"," Rémunérations du personnel","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_645","645"," Charges de sécurité sociale et de prévoyance","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_647","647"," Autres charges sociales","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_65","65"," Autres charges de gestion courante","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_651","651"," Redevances pour concessions, brevets, licences, marques, procédés, logiciels, droits et valeurs simulaires","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_654","654"," Pertes sur créances irrécouvrables ","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_655","655"," Quote part de résultat sur opérations faites en commun","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_66","66"," Charges financières","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_661","661"," Charges d'intérêts","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6611","6611"," Intérêts des emprunts et dettes","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6618","6618"," Intérêts des autres dettes","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_67","67"," Charges exceptionnelles","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_671","671"," Charges exceptionnelles sur opérations de gestion","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_674","674","Opérations de constitution ou liquidation des fiducies","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_675","675"," Valeurs comptables des éléments d'actif cédés","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_678","678"," Autres charges exceptionnelles","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_68","68"," Dotations aux amortissements, aux dépréciations et aux provisions","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_681","681"," Dotations aux amortissements, aux dépréciations et aux provisions ","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6816","6816"," Dotations pour dépréciations des immobilisations incorporelles et corporelles","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6817","6817"," Dotations pour dépréciations des actifs circulants","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_686","686"," Dotations aux amortissements, aux dépréciations et aux provisions ","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6866","6866"," Dotations pour dépréciations des éléments financiers","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_687","687"," Dotations aux amortissements, aux dépréciations et aux provisions ","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_6872","6872"," Dotations aux provisions réglementées (immobilisations)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_69","69"," Participation des salariés  impots sur les bénéfices et assimilés","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_695","695"," Impôts sur les bénéfices","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_698","698"," Intégration fiscale","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_70","70"," Ventes de produits fabriqués, prestations de services, marchandises","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_701","701"," Ventes de produits finis","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_704","704"," Travaux","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_707","707"," Ventes de marchandises","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_708","708"," Produits des activités annexes","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_709","709"," Rabais, remises et ristournes accordés par l'entreprise","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_71","71"," Production stockée (ou déstockage)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_713","713"," Variation des stocks (en cours de production, produits)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_7133","7133"," Variation des en cours de production de biens ","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_7134","7134"," Variation des en cours de production de services","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_7135","7135"," Variation des stocks de produits","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_72","72"," Production immobilisée","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_74_group","74"," Subventions d'exploitation","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_75","75"," Autres produits de gestion courante","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_751","751"," Redevances pour concessions, brevets, licences, marques, procédés, logiciels, droits et","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_755","755"," Quote part de résultat sur opérations faites en commun","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_76","76"," Produits financiers","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_761","761"," Produits de participations","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_762","762"," Produits des autres immobilisations financières","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_763","763"," Revenus des autres créances","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_77","77"," Produits exceptionnels","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_771","771"," Produits exceptionnels sur opérations de gestion","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_774","774","Opérations de constitution ou liquidation des fiducies","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_775","775"," Produits des cessions d'éléments d'actif","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_778","778"," Autres produits exceptionnels","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_78","78"," Reprises sur amortissements, dépréciations et provisions","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_781","781"," Reprises sur amortissements, dépréciations et provisions (à inscrire dans les produits d'exploitation)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_786","786"," Reprises sur provisions pour risques et dépréciations (à inscrire dans les produits financiers)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_7866","7866"," Reprises sur dépréciations des éléments financiers","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_787","787"," Reprises sur provisions et dépréciations (à inscrire dans les produits exceptionnels)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_7872","7872"," Reprises sur provisions réglementées (immobilisations)","l10n_fr.l10n_fr_pcg_chart_template"
"pcg_79","79"," Transferts de charges","l10n_fr.l10n_fr_pcg_chart_template"

addons/l10n_fr/data/account.group.template.csv (diff)
@@ -4,6 +4,8 @@
 "pcg_104","104"," Primes liées au capital social","l10n_fr.l10n_fr_pcg_chart_template"
 "pcg_105","105"," Ecarts de réévaluation","l10n_fr.l10n_fr_pcg_chart_template"
 "pcg_106","106"," Réserves","l10n_fr.l10n_fr_pcg_chart_template"
+"pcg_11","11"," Report à nouveau","l10n_fr.l10n_fr_pcg_chart_template"
+"pcg_12","12"," Résultat de l'exercice","l10n_fr.l10n_fr_pcg_chart_template"
 "pcg_13","13"," Subventions d'investissement","l10n_fr.l10n_fr_pcg_chart_template"
 "pcg_131","131","Subventions d'équipement","l10n_fr.l10n_fr_pcg_chart_template"
 "pcg_139","139"," Subventions d'investissement inscrites au compte de résultat","l10n_fr.l10n_fr_pcg_chart_template"
@@ -86,6 +88,7 @@
 "pcg_409","409"," Fournisseurs débiteurs","l10n_fr.l10n_fr_pcg_chart_template"
 "pcg_4097","4097"," Fournisseurs autres avoirs","l10n_fr.l10n_fr_pcg_chart_template"
 "pcg_411","411","Clients","l10n_fr.l10n_fr_pcg_chart_template"
+"pcg_416_group","416"," Clients douteux","l10n_fr.l10n_fr_pcg_chart_template"
 "pcg_418","418"," Clients  produits non encore facturés","l10n_fr.l10n_fr_pcg_chart_template"
 "pcg_419","419"," Clients créditeurs","l10n_fr.l10n_fr_pcg_chart_template"
 "pcg_42","42"," Personnel et comptes rattachés","l10n_fr.l10n_fr_pcg_chart_template"
@@ -203,6 +206,7 @@
 "pcg_7134","7134"," Variation des en cours de production de services","l10n_fr.l10n_fr_pcg_chart_template"
 "pcg_7135","7135"," Variation des stocks de produits","l10n_fr.l10n_fr_pcg_chart_template"
 "pcg_72","72"," Production immobilisée","l10n_fr.l10n_fr_pcg_chart_template"
+"pcg_74_group","74"," Subventions d'exploitation","l10n_fr.l10n_fr_pcg_chart_template"
 "pcg_75","75"," Autres produits de gestion courante","l10n_fr.l10n_fr_pcg_chart_template"
 "pcg_751","751"," Redevances pour concessions, brevets, licences, marques, procédés, logiciels, droits et","l10n_fr.l10n_fr_pcg_chart_template"
 "pcg_755","755"," Quote part de résultat sur opérations faites en commun","l10n_fr.l10n_fr_pcg_chart_template"
