addons/l10n_fr/data/template/account.group-fr.csv (before)
"id","code_prefix_start","name","name@fr"
"pcg_10","10","Capital and reserves","Capital et réserves"
"pcg_101","101","Capital","Capital"
"pcg_104","104","Premiums on share capital","Primes liées au capital social"
"pcg_105","105","Revaluation differences","Ecarts de réévaluation"
"pcg_106","106","Reserves","Réserves"
"pcg_13","13","Investment grants","Subventions d'investissement"
"pcg_131","131","Equipment grants","Subventions d'équipement"
"pcg_139","139","Investment grants credited to the profit and loss account","Subventions d'investissement inscrites au compte de résultat"
"pcg_1391","1391","Equipment grants","Subventions d'équipement"
"pcg_14","14","Regulated provisions","Provisions réglementées"
"pcg_142","142","Regulated provisions for fixed assets","Provisions réglementées relatives aux immobilisations"
"pcg_143","143","Regulated provisions for inventories","Provisions réglementées relatives aux stocks"
"pcg_15","15","Provisions","Provisions"
"pcg_151","151","Provisions for risks","Provisions pour risques"
"pcg_158","158","Other provisions for charges","Autres provisions pour charges"
"pcg_16","16","Loans and similar debts payable","Emprunts et dettes assimilées"
"pcg_165","165","Deposits and sureties received","Dépôts et cautionnements reçus"
"pcg_166","166","Employee profit share","Participation des salariés aux résultats"
"pcg_167","167","Loans and debts payable subject to particular conditions","Emprunts et dettes assortis de conditions particulières"
"pcg_168","168","Other loans and similar debts payable","Autres emprunts et dettes assimilées"
"pcg_17","17","Debts payable related to participating interests","Dettes rattachées à des participations"
"pcg_178","178","Debts payable related to joint ventures","Dettes rattachées à des sociétés en participation"
"pcg_18","18","Reciprocal branch and joint venture accounts","Comptes de liaison des établissements et sociétés en participation"
"pcg_20","20","Intangible fixed assets","Frais d'établissement"
"pcg_201","201","Intangible fixed assets","Frais d'établissement"
"pcg_21","21","Tangible fixed assets","Immobilisations corporelles"
"pcg_211","211","Land","Terrains"
"pcg_213","213","Constructions","Constructions"
"pcg_21318","21318","Other property complexes","Autres ensembles immobiliers"
"pcg_21358","21358","Other property complexes","Autres ensembles immobiliers"
"pcg_2138","2138","Infrastructure development","Ouvrages d'infrastructure"
"pcg_215","215","Technical installations, plant and machinery, equipment and fixtures","Installations techniques, matériels et outillage industriels"
"pcg_2151","2151","Specialised complex installations","Installations complexes spécialisées"
"pcg_2153","2153","Installations of specific nature","Installations à caractère spécifique"
"pcg_218","218","Other tangible fixed assets","Autres immobilisations corporelles"
"pcg_23","23","Fixed assets in progress","Immobilisations en cours"
"pcg_231","231","Tangible fixed assets in progress","Immobilisations corporelles en cours"
"pcg_238","238","Payments on account on orders for tangible fixed assets","Avances et acomptes versés sur commandes d'immobilisations corporelles"
"pcg_26","26","Participating interests and related debts receivable","Participations et créances rattachées à des participations"
"pcg_261","261","Long-term equity interests","Titres de participation"
"pcg_267","267","Debts receivable related to participating interests","Créances rattachées à des participations"
"pcg_268","268","Debts receivable related to joint ventures","Créances rattachées à des sociétés en participation"
"pcg_27","27","Other financial fixed asset","Autres immobilisations financières"
"pcg_271","271","Long-term investment equity securities other than portfolio long-term investment equity securities","Titres de participation d'investissement à long terme autres que les titres de participation d'investissement à long terme du portefeuille"
"pcg_272","272","Long-term investment debt securities","Titres immobilisés (droit de créance)"
"pcg_274","274","Loans","Prêts"
"pcg_275","275","Deposits and sureties advanced","Dépôts et cautionnements versés"
"pcg_276","276","Other capitalised debts receivable","Autres créances immobilisées"
"pcg_2768","2768","Accrued interest","Intérêts courus"
"pcg_277","277","(Own shares)","(Actions propres ou parts propres)"
"pcg_28","28","Cumulative depreciation on fixed assets","Amortissements des immobilisations incorporelles"
"pcg_281","281","Depreciation on tangible fixed assets","Amortissements des immobilisations corporelles"
"pcg_29","29","Provisions for diminution in value of fixed assets","Dépréciations des immobilisations incorporelles"
"pcg_291","291","Provisions for diminution in value of tangible fixed assets (same allocation as for Account 21)","Provisions pour dépréciation des immobilisations corporelles (même affectation que pour le compte 21)"
"pcg_293","293","Provisions for diminution in value of fixed assets in progress","Dépréciations des immobilisations en cours"
"pcg_296","296","Impairment of participating interests and receivables from participating interests","Dépréciations des participations et créances rattachées à des participations"
"pcg_297","297","Provisions for diminution in value of other financial fixed assets","Dépréciations des autres immobilisations financières"
"pcg_31","31","Raw materials (and supplies)","Matières premières (et fournitures)"
"pcg_32","32","Other consumables","Autres approvisionnements"
"pcg_321","321","Consumable materials","Matières consommables"
"pcg_322","322","Consumable supplies","Fournitures consommables"
"pcg_326","326","Packaging","Emballages"
"pcg_33","33","Work in progress (goods)","En cours de production de biens"
"pcg_331","331","Products in progress (goods)","Produits en cours"
"pcg_335","335","Works in progress","Travaux en cours"
"pcg_34","34","Work in progress (services)","En cours de production de services"
"pcg_341","341","Project studies in progress","Etudes en cours"
"pcg_345","345","Supply of services in progress","Prestations de services en cours"
"pcg_35","35","Product stocks","Stocks de produits"
"pcg_351","351","Semi-finished products","Produits intermédiaires"
"pcg_355","355","Finished products","Produits finis"
"pcg_358","358","Residual products (or recoverable materials)","Produits résiduels (ou matières de récupération)"
"pcg_37","37","Stocks of goods for resale","Stocks de marchandises"
"pcg_39","39","Provisions for diminution in value of stocks and work in progress","Dépréciations des stocks et en cours"
"pcg_391","391","Provisions for diminution in value of raw materials (and supplies)","Dépréciations des matières premières (et fournitures)"
"pcg_392","392","Provisions for diminution in value of other consumables","Dépréciations des autres approvisionnements"
"pcg_393","393","Provisions for diminution in value of work in progress (goods)","Dépréciations des en cours de production de biens"
"pcg_394","394","Provisions for diminution in value of work in progress (services)","Dépréciations des en cours de production de services"
"pcg_395","395","Provisions for diminution in value of product stocks","Dépréciations des stocks de produits"
"pcg_397","397","Provisions for diminution in value of stocks of goods for resales","Dépréciations des stocks de marchandises"
"pcg_40","40","Suppliers and related accounts","Fournisseurs et comptes rattachés"
"pcg_401","401","Suppliers","Fournisseurs"
"pcg_404","404","Fixed asset suppliers","Fournisseurs d'immobilisations"
"pcg_408","408","Suppliers - Invoices outstanding","Fournisseurs factures non parvenues"
"pcg_409","409","Suppliers in debit","Fournisseurs débiteurs"
"pcg_4097","4097","Suppliers - Other debits","Fournisseurs autres avoirs"
"pcg_411","411","Customers","Clients"
"pcg_418","418","Customers - Charges not yet invoiced","Clients produits non encore facturés"
"pcg_419","419","Customers in credit","Clients créditeurs"
"pcg_42","42","Personnel and related accounts","Personnel et comptes rattachés"
"pcg_424","424","Employee profit share","Participation des salariés aux résultats"
"pcg_428","428","Personnel - Accrued charges payable and income receivable","Personnel charges à payer et produits à recevoir"
"pcg_43","43","Social security and other social agencies","Sécurité sociale et autres organismes sociaux"
"pcg_438","438","Social agencies - Accrued charges payable and income receivable","Organismes sociaux - charges à payer et produits à recevoir"
"pcg_44","44","State and other public authorities","État et autres collectivités publiques"
"pcg_441","441","State - Grants receivable","État subvention à recevoir"
"pcg_442","442","State - Taxes and levies recoverable from third parties","Etat impots et taxes recouvrables sur des tiers"
"pcg_443","443","Particular transactions with the state, public authorities, international bodies","Opérations particulières avec l'Etat les collectivités publiques, les organismes"
"pcg_445","445","State - Turnover tax","Etat taxes sur le chiffres d'affaires"
"pcg_4455","4455","Turnover tax payable","Taxes sur le chiffre d'affaires à décaisser"
"pcg_4456","4456","Turnover tax deductible","Taxes sur le chiffre d'affaires déductibles"
"pcg_4457","4457","Turnover tax collected by the entity","Taxes sur le chiffre d'affaires collectées par l'entreprise"
"pcg_448","448","State - Accrued charges payable and income receivable","Etat charges à payer et produits à recevoir"
"pcg_45","45","Group and partners/associates","Groupe et associés"
"pcg_455","455","Partners/associates - Current accounts","Associés comptes courants"
"pcg_456","456","Partners/associates - Capital transactions","Associés opérations sur le capital"
"pcg_4561","4561","Partners/associates - Company contribution accounts","Associés comptes d'appport en société"
"pcg_4562","4562","Contributors - Capital called up, unpaid","Apporteurs capital appelé, non versé"
"pcg_458","458","Partners/associates - Joint and Economic Interest Group transactions","Associés opérations faites en commun et en GIE"
"pcg_46","46","Sundry debts receivable and payable","Débiteurs divers et créditeurs divers"
"pcg_468","468","Sundry - Accrued charges payable and income receivable","Divers charges à payer et produit à recevoir"
"pcg_47","47","Provisional or suspense accounts","Comptes transitoires ou d'attente"
"pcg_476","476","Realisable currency exchange losses","Différence de conversion actif"
"pcg_477","477","Realisable currency exchange gains","Différences de conversion passif"
"pcg_48","48","Accrual accounts","Comptes de régularisation"
"pcg_481","481","Charges to be allocated to more than one period","Charges à répartir sur plusieurs exercices"
"pcg_488","488","Periodic allocation of charges and income","Comptes de répartition périodique des charges et des produits"
"pcg_49","49","Provisions for doubtful debts","Dépréciations des comptes de tiers"
"pcg_495","495","Provisions for group and partners/associates doubtful debts","Dépréciations des comptes du groupe et des associés"
"pcg_496","496","Provisions for sundry doubtful debts","Dépréciations des comptes de débiteurs divers"
"pcg_50","50","Short-term investment securities","Valeurs mobilières de placement"
"pcg_503","503","Shares","Actions"
"pcg_506","506","Bonds","Obligations"
"pcg_508","508","Other short-term investment securities and similar debts receivable","Autres valeurs mobilières de placement et autres créances assimilées"
"pcg_51","51","Banks, financial and similar institutions","Banques, établissements financiers et assimilés"
"pcg_511","511","Financial instruments for collection","Valeurs à l'encaissement"
"pcg_512","512","Banks","Banques"
"pcg_518","518","Accrued interest","Intérêts courus"
"pcg_519","519","Current bank advances","Concours bancaires courants"
"pcg_53","53","Cash on hand","Caisse"
"pcg_531","531","Head office cash","Caisse siège social"
"pcg_58","58","Internal transfers","Virements internes"
"pcg_59","59","Provisions for diminution in value of financial assets","Dépréciations des valeurs mobilières de placement"
"pcg_60","60","Purchases (except 603)","Achats (sauf 603)"
"pcg_601","601","Inventory item purchases - Raw materials (and supplies)","Achats stockés matières premières (et fournitures)"
"pcg_602","602","Inventory item purchases - Other consumables","Achats stockés autres approvisionnements"
"pcg_6021","6021","Consumable materials","Matières consommables"
"pcg_6022","6022","Consumable supplies","Fournitures consommables"
"pcg_6026","6026","Packaging","Emballages"
"pcg_603","603","Changes in inventories (supplies and goods)","Variations des stocks (approvisionnements et marchandises)"
"pcg_606","606","Non-inventory materials and supplies","Achats non stockés de matière et fournitures"
"pcg_607","607","Purchases of goods for resale","Achats de marchandises"
"pcg_609","609","Purchase rebates, discounts, allowances","Rabais, remises et ristournes obtenus sur achats"
"pcg_61","61","External services","Services extérieurs"
"pcg_612","612","Lease instalments","Redevances de crédit bail"
"pcg_615","615","Maintenance and repairs","Entretien et réparations"
"pcg_616","616","Insurance premiums","Primes d'assurances"
"pcg_6163","6163","Transport insurance","Assurance transport"
"pcg_618","618","Sundry","Divers"
"pcg_62","62","Other external services","Autres services extérieurs"
"pcg_621","621","Personnel external to the entity","Personnel extérieur à l'entreprise"
"pcg_622","622","Agents remuneration and fees","Rémunérations d'intermédiaires et honoraires"
"pcg_623","623","Advertising, publications, public relations","Publicité, publications, relations publiques"
"pcg_624","624","Transport of goods and collective personnel transport","Transports de biens et transports collectifs du personnel"
"pcg_625","625","Business travel, missions and receptions","Déplacements, missions et réceptions"
"pcg_627","627","Banking and similar services","Services bancaires et assimilés"
"pcg_628","628","Sundry","Divers"
"pcg_63","63","Taxes, levies and similar payments","Impôts, taxes et versements assimilés"
"pcg_631","631","Taxes, levies and similar payments on wages and salaries (to the tax administration)","Impôts, taxes et versements assimilés sur rémunérations (administrations des impôts)"
"pcg_633","633","Taxes, levies and similar payments on wages and salaries (to otherbodies)","Impôts, taxes et versements assimilés sur rémunérations (autres organismes)"
"pcg_635","635","Other taxes, levies and similar payments (to the tax administration)","Autres impôts, taxes et versements assimilés (administrations des impôts)"
"pcg_6351","6351","Direct taxes (except income tax)","Impôts directs (sauf impôts sur les bénéfices)"
"pcg_6354","6354","Registration and stamp duties","Droits d'enregistrement et de timbre"
"pcg_637","637","Other taxes, levies and similar payments (to other bodies)","Autres impôts, taxes et versements assimilés (autres organismes)"
"pcg_64","64","Personnel costs","Charges de personnel"
"pcg_641","641","Personnel wages and salaries","Rémunérations du personnel"
"pcg_645","645","Social security and provident fund contributions","Charges de sécurité sociale et de prévoyance"
"pcg_647","647","Other welfare costs","Autres charges sociales"
"pcg_65","65","Other current operating charges","Autres charges de gestion courante"
"pcg_651","651","Royalties and licence fees for concessions, patents,licences, trade marks, processes, software, rights and similar assets","Redevances pour concessions, brevets, licences, marques, procédés, logiciels, droits et valeurs simulaires"
"pcg_654","654","Bad debts written off","Pertes sur créances irrécouvrables"
"pcg_655","655","Share of joint venture profit or loss","Quote part de résultat sur opérations faites en commun"
"pcg_66","66","Financial charges","Charges financières"
"pcg_661","661","Interest charges","Charges d'intérêts"
"pcg_6611","6611","Loan and debt interest","Intérêts des emprunts et dettes"
"pcg_6618","6618","Interest on other debts payable","Intérêts des autres dettes"
"pcg_67","67","Extraordinary charges","Charges exceptionnelles"
"pcg_671","671","Extraordinary charges on operating transactions","Charges exceptionnelles sur opérations de gestion"
"pcg_674","674","Transactions for the establishment or liquidation of trusts","Opérations de constitution ou liquidation des fiducies"
"pcg_675","675","Book values of realised assets","Valeurs comptables des éléments d'actif cédés"
"pcg_678","678","Other extraordinary charges","Autres charges exceptionnelles"
"pcg_68","68","Appropriations to depreciation and provisions","Dotations aux amortissements, aux dépréciations et aux provisions"
"pcg_681","681","Appropriations to depreciation and provisions - Operating charges","Dotations aux amortissements, aux dépréciations et aux provisions"
"pcg_6816","6816","Impairment of intangible and tangible assets","Dotations pour dépréciations des immobilisations incorporelles et corporelles"
"pcg_6817","6817","Appropriations to provisions for diminution in value of current assets","Dotations pour dépréciations des actifs circulants"
"pcg_686","686","Appropriations to depreciation and provisions - Financial charges","Dotations aux amortissements, aux dépréciations et aux provisions"
"pcg_6866","6866","Appropriations to provisions for diminution in value of financial components","Dotations pour dépréciations des éléments financiers"
"pcg_687","687","Appropriations to depreciation and provisions - Extraordinarcharges","Dotations aux amortissements, aux dépréciations et aux provisions"
"pcg_6872","6872","Appropriations to tax-regulated provisions (fixed assets)","Dotations aux provisions réglementées (immobilisations)"
"pcg_69","69","Employee profit share - Income and similar taxes","Participation des salariés impots sur les bénéfices et assimilés"
"pcg_695","695","Income tax","Impôts sur les bénéfices"
"pcg_698","698","Group tax","Intégration fiscale"
"pcg_70","70","Sales of manufactured products, services, goods for resale","Ventes de produits fabriqués, prestations de services, marchandises"
"pcg_701","701","Sales of finished products","Ventes de produits finis"
"pcg_704","704","Works","Travaux"
"pcg_707","707","Sales of goods for resale","Ventes de marchandises"
"pcg_708","708","Income from related activities","Produits des activités annexes"
"pcg_709","709","Sales rebates, discounts, allowances granted by the entity","Rabais, remises et ristournes accordés par l'entreprise"
"pcg_71","71","Change in stocks of finished products and work in progress","Production stockée (ou déstockage)"
"pcg_713","713","Change in stocks (work in progress, products)","Variation des stocks (en cours de production, produits)"
"pcg_7133","7133","Change in work in progress (goods)","Variation des en cours de production de biens"
"pcg_7134","7134","Change in work in progress (services)","Variation des en cours de production de services"
"pcg_7135","7135","Change in product stocks","Variation des stocks de produits"
"pcg_72","72","Own work capitalised","Production immobilisée"
"pcg_75","75","Other current operating income","Autres produits de gestion courante"
"pcg_751","751","Royalties and licence fees for concessions, patents, licences, trade marks, processes, software, rights and similar assets","Redevances et droits de licence pour concessions, brevets, licences, marques, procédés, logiciels, droits et actifs similaires"
"pcg_755","755","Share of joint venture profit or loss","Quote part de résultat sur opérations faites en commun"
"pcg_76","76","Financial income","Produits financiers"
"pcg_761","761","Income from participating interests","Produits de participations"
"pcg_762","762","Income from other financial fixed assets","Produits des autres immobilisations financières"
"pcg_763","763","Income from other debts receivable","Revenus des autres créances"
"pcg_77","77","Extraordinary income","Produits exceptionnels"
"pcg_771","771","Extraordinary income on operating transactions","Produits exceptionnels sur opérations de gestion"
"pcg_774","774","Transactions for the establishment or liquidation of trusts","Opérations de constitution ou liquidation des fiducies"
"pcg_775","775","Income from asset realisation","Produits des cessions d'éléments d'actif"
"pcg_778","778","Other extraordinary income","Autres produits exceptionnels"
"pcg_78","78","Depreciation and provisions written back","Reprises sur amortissements, dépréciations et provisions"
"pcg_781","781","Depreciation and provisions written back (to be enteredin operating income)","Reprises sur amortissements, dépréciations et provisions (à inscrire dans les produits d'exploitation)"
"pcg_786","786","Provisions for liabilities written back (to be entered in financiaincome)","Reprises sur provisions pour risques et dépréciations (à inscrire dans les produits financiers)"
"pcg_7866","7866","Provisions for diminution in value of financial components written back","Reprises sur dépréciations des éléments financiers"
"pcg_787","787","Provisions written back (to be entered in extraordinary income)","Reprises sur provisions et dépréciations (à inscrire dans les produits exceptionnels)"
"pcg_7872","7872","Reprises sur provisions réglementées (immobilisations)","Reprises sur provisions réglementées (immobilisations)"
"pcg_79","79","Charges transferred","Transferts de charges"

addons/l10n_fr/data/template/account.group-fr.csv (after)
"id","code_prefix_start","name","name@fr"
"pcg_10","10","Capital and reserves","Capital et réserves"
"pcg_101","101","Capital","Capital"
"pcg_104","104","Premiums on share capital","Primes liées au capital social"
"pcg_105","105","Revaluation differences","Ecarts de réévaluation"
"pcg_106","106","Reserves","Réserves"
"pcg_11","11","Retained earnings","Report à nouveau"
"pcg_12","12","Result for the year","Résultat de l'exercice"
"pcg_13","13","Investment grants","Subventions d'investissement"
"pcg_131","131","Equipment grants","Subventions d'équipement"
"pcg_139","139","Investment grants credited to the profit and loss account","Subventions d'investissement inscrites au compte de résultat"
"pcg_1391","1391","Equipment grants","Subventions d'équipement"
"pcg_14","14","Regulated provisions","Provisions réglementées"
"pcg_142","142","Regulated provisions for fixed assets","Provisions réglementées relatives aux immobilisations"
"pcg_143","143","Regulated provisions for inventories","Provisions réglementées relatives aux stocks"
"pcg_15","15","Provisions","Provisions"
"pcg_151","151","Provisions for risks","Provisions pour risques"
"pcg_158","158","Other provisions for charges","Autres provisions pour charges"
"pcg_16","16","Loans and similar debts payable","Emprunts et dettes assimilées"
"pcg_165","165","Deposits and sureties received","Dépôts et cautionnements reçus"
"pcg_166","166","Employee profit share","Participation des salariés aux résultats"
"pcg_167","167","Loans and debts payable subject to particular conditions","Emprunts et dettes assortis de conditions particulières"
"pcg_168","168","Other loans and similar debts payable","Autres emprunts et dettes assimilées"
"pcg_17","17","Debts payable related to participating interests","Dettes rattachées à des participations"
"pcg_178","178","Debts payable related to joint ventures","Dettes rattachées à des sociétés en participation"
"pcg_18","18","Reciprocal branch and joint venture accounts","Comptes de liaison des établissements et sociétés en participation"
"pcg_20","20","Intangible fixed assets","Frais d'établissement"
"pcg_201","201","Intangible fixed assets","Frais d'établissement"
"pcg_21","21","Tangible fixed assets","Immobilisations corporelles"
"pcg_211","211","Land","Terrains"
"pcg_213","213","Constructions","Constructions"
"pcg_21318","21318","Other property complexes","Autres ensembles immobiliers"
"pcg_21358","21358","Other property complexes","Autres ensembles immobiliers"
"pcg_2138","2138","Infrastructure development","Ouvrages d'infrastructure"
"pcg_215","215","Technical installations, plant and machinery, equipment and fixtures","Installations techniques, matériels et outillage industriels"
"pcg_2151","2151","Specialised complex installations","Installations complexes spécialisées"
"pcg_2153","2153","Installations of specific nature","Installations à caractère spécifique"
"pcg_218","218","Other tangible fixed assets","Autres immobilisations corporelles"
"pcg_23","23","Fixed assets in progress","Immobilisations en cours"
"pcg_231","231","Tangible fixed assets in progress","Immobilisations corporelles en cours"
"pcg_238","238","Payments on account on orders for tangible fixed assets","Avances et acomptes versés sur commandes d'immobilisations corporelles"
"pcg_26","26","Participating interests and related debts receivable","Participations et créances rattachées à des participations"
"pcg_261","261","Long-term equity interests","Titres de participation"
"pcg_267","267","Debts receivable related to participating interests","Créances rattachées à des participations"
"pcg_268","268","Debts receivable related to joint ventures","Créances rattachées à des sociétés en participation"
"pcg_27","27","Other financial fixed asset","Autres immobilisations financières"
"pcg_271","271","Long-term investment equity securities other than portfolio long-term investment equity securities","Titres de participation d'investissement à long terme autres que les titres de participation d'investissement à long terme du portefeuille"
"pcg_272","272","Long-term investment debt securities","Titres immobilisés (droit de créance)"
"pcg_274","274","Loans","Prêts"
"pcg_275","275","Deposits and sureties advanced","Dépôts et cautionnements versés"
"pcg_276","276","Other capitalised debts receivable","Autres créances immobilisées"
"pcg_2768","2768","Accrued interest","Intérêts courus"
"pcg_277","277","(Own shares)","(Actions propres ou parts propres)"
"pcg_28","28","Cumulative depreciation on fixed assets","Amortissements des immobilisations incorporelles"
"pcg_281","281","Depreciation on tangible fixed assets","Amortissements des immobilisations corporelles"
"pcg_29","29","Provisions for diminution in value of fixed assets","Dépréciations des immobilisations incorporelles"
"pcg_291","291","Provisions for diminution in value of tangible fixed assets (same allocation as for Account 21)","Provisions pour dépréciation des immobilisations corporelles (même affectation que pour le compte 21)"
"pcg_293","293","Provisions for diminution in value of fixed assets in progress","Dépréciations des immobilisations en cours"
"pcg_296","296","Impairment of participating interests and receivables from participating interests","Dépréciations des participations et créances rattachées à des participations"
"pcg_297","297","Provisions for diminution in value of other financial fixed assets","Dépréciations des autres immobilisations financières"
"pcg_31","31","Raw materials (and supplies)","Matières premières (et fournitures)"
"pcg_32","32","Other consumables","Autres approvisionnements"
"pcg_321","321","Consumable materials","Matières consommables"
"pcg_322","322","Consumable supplies","Fournitures consommables"
"pcg_326","326","Packaging","Emballages"
"pcg_33","33","Work in progress (goods)","En cours de production de biens"
"pcg_331","331","Products in progress (goods)","Produits en cours"
"pcg_335","335","Works in progress","Travaux en cours"
"pcg_34","34","Work in progress (services)","En cours de production de services"
"pcg_341","341","Project studies in progress","Etudes en cours"
"pcg_345","345","Supply of services in progress","Prestations de services en cours"
"pcg_35","35","Product stocks","Stocks de produits"
"pcg_351","351","Semi-finished products","Produits intermédiaires"
"pcg_355","355","Finished products","Produits finis"
"pcg_358","358","Residual products (or recoverable materials)","Produits résiduels (ou matières de récupération)"
"pcg_37","37","Stocks of goods for resale","Stocks de marchandises"
"pcg_39","39","Provisions for diminution in value of stocks and work in progress","Dépréciations des stocks et en cours"
"pcg_391","391","Provisions for diminution in value of raw materials (and supplies)","Dépréciations des matières premières (et fournitures)"
"pcg_392","392","Provisions for diminution in value of other consumables","Dépréciations des autres approvisionnements"
"pcg_393","393","Provisions for diminution in value of work in progress (goods)","Dépréciations des en cours de production de biens"
"pcg_394","394","Provisions for diminution in value of work in progress (services)","Dépréciations des en cours de production de services"
"pcg_395","395","Provisions for diminution in value of product stocks","Dépréciations des stocks de produits"
"pcg_397","397","Provisions for diminution in value of stocks of goods for resales","Dépréciations des stocks de marchandises"
"pcg_40","40","Suppliers and related accounts","Fournisseurs et comptes rattachés"
"pcg_401","401","Suppliers","Fournisseurs"
"pcg_404","404","Fixed asset suppliers","Fournisseurs d'immobilisations"
"pcg_408","408","Suppliers - Invoices outstanding","Fournisseurs factures non parvenues"
"pcg_409","409","Suppliers in debit","Fournisseurs débiteurs"
"pcg_4097","4097","Suppliers - Other debits","Fournisseurs autres avoirs"
"pcg_411","411","Customers","Clients"
"pcg_416_group","416","Doubtful customers","Clients douteux"
"pcg_418","418","Customers - Charges not yet invoiced","Clients produits non encore facturés"
"pcg_419","419","Customers in credit","Clients créditeurs"
"pcg_42","42","Personnel and related accounts","Personnel et comptes rattachés"
"pcg_424","424","Employee profit share","Participation des salariés aux résultats"
"pcg_428","428","Personnel - Accrued charges payable and income receivable","Personnel charges à payer et produits à recevoir"
"pcg_43","43","Social security and other social agencies","Sécurité sociale et autres organismes sociaux"
"pcg_438","438","Social agencies - Accrued charges payable and income receivable","Organismes sociaux - charges à payer et produits à recevoir"
"pcg_44","44","State and other public authorities","État et autres collectivités publiques"
"pcg_441","441","State - Grants receivable","État subvention à recevoir"
"pcg_442","442","State - Taxes and levies recoverable from third parties","Etat impots et taxes recouvrables sur des tiers"
"pcg_443","443","Particular transactions with the state, public authorities, international bodies","Opérations particulières avec l'Etat les collectivités publiques, les organismes"
"pcg_445","445","State - Turnover tax","Etat taxes sur le chiffres d'affaires"
"pcg_4455","4455","Turnover tax payable","Taxes sur le chiffre d'affaires à décaisser"
"pcg_4456","4456","Turnover tax deductible","Taxes sur le chiffre d'affaires déductibles"
"pcg_4457","4457","Turnover tax collected by the entity","Taxes sur le chiffre d'affaires collectées par l'entreprise"
"pcg_448","448","State - Accrued charges payable and income receivable","Etat charges à payer et produits à recevoir"
"pcg_45","45","Group and partners/associates","Groupe et associés"
"pcg_455","455","Partners/associates - Current accounts","Associés comptes courants"
"pcg_456","456","Partners/associates - Capital transactions","Associés opérations sur le capital"
"pcg_4561","4561","Partners/associates - Company contribution accounts","Associés comptes d'appport en société"
"pcg_4562","4562","Contributors - Capital called up, unpaid","Apporteurs capital appelé, non versé"
"pcg_458","458","Partners/associates - Joint and Economic Interest Group transactions","Associés opérations faites en commun et en GIE"
"pcg_46","46","Sundry debts receivable and payable","Débiteurs divers et créditeurs divers"
"pcg_468","468","Sundry - Accrued charges payable and income receivable","Divers charges à payer et produit à recevoir"
"pcg_47","47","Provisional or suspense accounts","Comptes transitoires ou d'attente"
"pcg_476","476","Realisable currency exchange losses","Différence de conversion actif"
"pcg_477","477","Realisable currency exchange gains","Différences de conversion passif"
"pcg_48","48","Accrual accounts","Comptes de régularisation"
"pcg_481","481","Charges to be allocated to more than one period","Charges à répartir sur plusieurs exercices"
"pcg_488","488","Periodic allocation of charges and income","Comptes de répartition périodique des charges et des produits"
"pcg_49","49","Provisions for doubtful debts","Dépréciations des comptes de tiers"
"pcg_495","495","Provisions for group and partners/associates doubtful debts","Dépréciations des comptes du groupe et des associés"
"pcg_496","496","Provisions for sundry doubtful debts","Dépréciations des comptes de débiteurs divers"
"pcg_50","50","Short-term investment securities","Valeurs mobilières de placement"
"pcg_503","503","Shares","Actions"
"pcg_506","506","Bonds","Obligations"
"pcg_508","508","Other short-term investment securities and similar debts receivable","Autres valeurs mobilières de placement et autres créances assimilées"
"pcg_51","51","Banks, financial and similar institutions","Banques, établissements financiers et assimilés"
"pcg_511","511","Financial instruments for collection","Valeurs à l'encaissement"
"pcg_512","512","Banks","Banques"
"pcg_518","518","Accrued interest","Intérêts courus"
"pcg_519","519","Current bank advances","Concours bancaires courants"
"pcg_53","53","Cash on hand","Caisse"
"pcg_531","531","Head office cash","Caisse siège social"
"pcg_58","58","Internal transfers","Virements internes"
"pcg_59","59","Provisions for diminution in value of financial assets","Dépréciations des valeurs mobilières de placement"
"pcg_60","60","Purchases (except 603)","Achats (sauf 603)"
"pcg_601","601","Inventory item purchases - Raw materials (and supplies)","Achats stockés matières premières (et fournitures)"
"pcg_602","602","Inventory item purchases - Other consumables","Achats stockés autres approvisionnements"
"pcg_6021","6021","Consumable materials","Matières consommables"
"pcg_6022","6022","Consumable supplies","Fournitures consommables"
"pcg_6026","6026","Packaging","Emballages"
"pcg_603","603","Changes in inventories (supplies and goods)","Variations des stocks (approvisionnements et marchandises)"
"pcg_606","606","Non-inventory materials and supplies","Achats non stockés de matière et fournitures"
"pcg_607","607","Purchases of goods for resale","Achats de marchandises"
"pcg_609","609","Purchase rebates, discounts, allowances","Rabais, remises et ristournes obtenus sur achats"
"pcg_61","61","External services","Services extérieurs"
"pcg_612","612","Lease instalments","Redevances de crédit bail"
"pcg_615","615","Maintenance and repairs","Entretien et réparations"
"pcg_616","616","Insurance premiums","Primes d'assurances"
"pcg_6163","6163","Transport insurance","Assurance transport"
"pcg_618","618","Sundry","Divers"
"pcg_62","62","Other external services","Autres services extérieurs"
"pcg_621","621","Personnel external to the entity","Personnel extérieur à l'entreprise"
"pcg_622","622","Agents remuneration and fees","Rémunérations d'intermédiaires et honoraires"
"pcg_623","623","Advertising, publications, public relations","Publicité, publications, relations publiques"
"pcg_624","624","Transport of goods and collective personnel transport","Transports de biens et transports collectifs du personnel"
"pcg_625","625","Business travel, missions and receptions","Déplacements, missions et réceptions"
"pcg_627","627","Banking and similar services","Services bancaires et assimilés"
"pcg_628","628","Sundry","Divers"
"pcg_63","63","Taxes, levies and similar payments","Impôts, taxes et versements assimilés"
"pcg_631","631","Taxes, levies and similar payments on wages and salaries (to the tax administration)","Impôts, taxes et versements assimilés sur rémunérations (administrations des impôts)"
"pcg_633","633","Taxes, levies and similar payments on wages and salaries (to otherbodies)","Impôts, taxes et versements assimilés sur rémunérations (autres organismes)"
"pcg_635","635","Other taxes, levies and similar payments (to the tax administration)","Autres impôts, taxes et versements assimilés (administrations des impôts)"
"pcg_6351","6351","Direct taxes (except income tax)","Impôts directs (sauf impôts sur les bénéfices)"
"pcg_6354","6354","Registration and stamp duties","Droits d'enregistrement et de timbre"
"pcg_637","637","Other taxes, levies and similar payments (to other bodies)","Autres impôts, taxes et versements assimilés (autres organismes)"
"pcg_64","64","Personnel costs","Charges de personnel"
"pcg_641","641","Personnel wages and salaries","Rémunérations du personnel"
"pcg_645","645","Social security and provident fund contributions","Charges de sécurité sociale et de prévoyance"
"pcg_647","647","Other welfare costs","Autres charges sociales"
"pcg_65","65","Other current operating charges","Autres charges de gestion courante"
"pcg_651","651","Royalties and licence fees for concessions, patents,licences, trade marks, processes, software, rights and similar assets","Redevances pour concessions, brevets, licences, marques, procédés, logiciels, droits et valeurs simulaires"
"pcg_654","654","Bad debts written off","Pertes sur créances irrécouvrables"
"pcg_655","655","Share of joint venture profit or loss","Quote part de résultat sur opérations faites en commun"
"pcg_66","66","Financial charges","Charges financières"
"pcg_661","661","Interest charges","Charges d'intérêts"
"pcg_6611","6611","Loan and debt interest","Intérêts des emprunts et dettes"
"pcg_6618","6618","Interest on other debts payable","Intérêts des autres dettes"
"pcg_67","67","Extraordinary charges","Charges exceptionnelles"
"pcg_671","671","Extraordinary charges on operating transactions","Charges exceptionnelles sur opérations de gestion"
"pcg_674","674","Transactions for the establishment or liquidation of trusts","Opérations de constitution ou liquidation des fiducies"
"pcg_675","675","Book values of realised assets","Valeurs comptables des éléments d'actif cédés"
"pcg_678","678","Other extraordinary charges","Autres charges exceptionnelles"
"pcg_68","68","Appropriations to depreciation and provisions","Dotations aux amortissements, aux dépréciations et aux provisions"
"pcg_681","681","Appropriations to depreciation and provisions - Operating charges","Dotations aux amortissements, aux dépréciations et aux provisions"
"pcg_6816","6816","Impairment of intangible and tangible assets","Dotations pour dépréciations des immobilisations incorporelles et corporelles"
"pcg_6817","6817","Appropriations to provisions for diminution in value of current assets","Dotations pour dépréciations des actifs circulants"
"pcg_686","686","Appropriations to depreciation and provisions - Financial charges","Dotations aux amortissements, aux dépréciations et aux provisions"
"pcg_6866","6866","Appropriations to provisions for diminution in value of financial components","Dotations pour dépréciations des éléments financiers"
"pcg_687","687","Appropriations to depreciation and provisions - Extraordinarcharges","Dotations aux amortissements, aux dépréciations et aux provisions"
"pcg_6872","6872","Appropriations to tax-regulated provisions (fixed assets)","Dotations aux provisions réglementées (immobilisations)"
"pcg_69","69","Employee profit share - Income and similar taxes","Participation des salariés impots sur les bénéfices et assimilés"
"pcg_695","695","Income tax","Impôts sur les bénéfices"
"pcg_698","698","Group tax","Intégration fiscale"
"pcg_70","70","Sales of manufactured products, services, goods for resale","Ventes de produits fabriqués, prestations de services, marchandises"
"pcg_701","701","Sales of finished products","Ventes de produits finis"
"pcg_704","704","Works","Travaux"
"pcg_707","707","Sales of goods for resale","Ventes de marchandises"
"pcg_708","708","Income from related activities","Produits des activités annexes"
"pcg_709","709","Sales rebates, discounts, allowances granted by the entity","Rabais, remises et ristournes accordés par l'entreprise"
"pcg_71","71","Change in stocks of finished products and work in progress","Production stockée (ou déstockage)"
"pcg_713","713","Change in stocks (work in progress, products)","Variation des stocks (en cours de production, produits)"
"pcg_7133","7133","Change in work in progress (goods)","Variation des en cours de production de biens"
"pcg_7134","7134","Change in work in progress (services)","Variation des en cours de production de services"
"pcg_7135","7135","Change in product stocks","Variation des stocks de produits"
"pcg_72","72","Own work capitalised","Production immobilisée"
"pcg_74_group","74","Operating grants","Subventions d'exploitation"
"pcg_75","75","Other current operating income","Autres produits de gestion courante"
"pcg_751","751","Royalties and licence fees for concessions, patents, licences, trade marks, processes, software, rights and similar assets","Redevances et droits de licence pour concessions, brevets, licences, marques, procédés, logiciels, droits et actifs similaires"
"pcg_755","755","Share of joint venture profit or loss","Quote part de résultat sur opérations faites en commun"
"pcg_76","76","Financial income","Produits financiers"
"pcg_761","761","Income from participating interests","Produits de participations"
"pcg_762","762","Income from other financial fixed assets","Produits des autres immobilisations financières"
"pcg_763","763","Income from other debts receivable","Revenus des autres créances"
"pcg_77","77","Extraordinary income","Produits exceptionnels"
"pcg_771","771","Extraordinary income on operating transactions","Produits exceptionnels sur opérations de gestion"
"pcg_774","774","Transactions for the establishment or liquidation of trusts","Opérations de constitution ou liquidation des fiducies"
"pcg_775","775","Income from asset realisation","Produits des cessions d'éléments d'actif"
"pcg_778","778","Other extraordinary income","Autres produits exceptionnels"
"pcg_78","78","Depreciation and provisions written back","Reprises sur amortissements, dépréciations et provisions"
"pcg_781","781","Depreciation and provisions written back (to be enteredin operating income)","Reprises sur amortissements, dépréciations et provisions (à inscrire dans les produits d'exploitation)"
"pcg_786","786","Provisions for liabilities written back (to be entered in financiaincome)","Reprises sur provisions pour risques et dépréciations (à inscrire dans les produits financiers)"
"pcg_7866","7866","Provisions for diminution in value of financial components written back","Reprises sur dépréciations des éléments financiers"
"pcg_787","787","Provisions written back (to be entered in extraordinary income)","Reprises sur provisions et dépréciations (à inscrire dans les produits exceptionnels)"
"pcg_7872","7872","Reprises sur provisions réglementées (immobilisations)","Reprises sur provisions réglementées (immobilisations)"
"pcg_79","79","Charges transferred","Transferts de charges"

addons/l10n_fr/data/template/account.group-fr.csv (diff)
@@ -4,6 +4,8 @@
 "pcg_104","104","Premiums on share capital","Primes liées au capital social"
 "pcg_105","105","Revaluation differences","Ecarts de réévaluation"
 "pcg_106","106","Reserves","Réserves"
+"pcg_11","11","Retained earnings","Report à nouveau"
+"pcg_12","12","Result for the year","Résultat de l'exercice"
 "pcg_13","13","Investment grants","Subventions d'investissement"
 "pcg_131","131","Equipment grants","Subventions d'équipement"
 "pcg_139","139","Investment grants credited to the profit and loss account","Subventions d'investissement inscrites au compte de résultat"
@@ -86,6 +88,7 @@
 "pcg_409","409","Suppliers in debit","Fournisseurs débiteurs"
 "pcg_4097","4097","Suppliers - Other debits","Fournisseurs autres avoirs"
 "pcg_411","411","Customers","Clients"
+"pcg_416_group","416","Doubtful customers","Clients douteux"
 "pcg_418","418","Customers - Charges not yet invoiced","Clients produits non encore facturés"
 "pcg_419","419","Customers in credit","Clients créditeurs"
 "pcg_42","42","Personnel and related accounts","Personnel et comptes rattachés"
@@ -203,6 +206,7 @@
 "pcg_7134","7134","Change in work in progress (services)","Variation des en cours de production de services"
 "pcg_7135","7135","Change in product stocks","Variation des stocks de produits"
 "pcg_72","72","Own work capitalised","Production immobilisée"
+"pcg_74_group","74","Operating grants","Subventions d'exploitation"
 "pcg_75","75","Other current operating income","Autres produits de gestion courante"
 "pcg_751","751","Royalties and licence fees for concessions, patents, licences, trade marks, processes, software, rights and similar assets","Redevances et droits de licence pour concessions, brevets, licences, marques, procédés, logiciels, droits et actifs similaires"
 "pcg_755","755","Share of joint venture profit or loss","Quote part de résultat sur opérations faites en commun"
